<div class="row-fluid">
	<div class="span4">		
		<section class="page-side-bar-left">
			<div class="ellipsis"><a href="{{portal.solutions_home_path}}">&larr; Back to solutions home</a></div>
			<hr />
			<h3 class="lead">{{category.name}}</h3>
			<section class="solution-folders">
				{% for c_folder in category.folders %}
					<div class="folder {% if c_folder == folder %} active {% endif %} {% if c_folder.articles == empty %} muted {% endif %}">
						{% if c_folder.articles != empty %}
							<span class="article-count">{{c_folder.articles.size}}</span>
						{% endif %}	
						<h4 class="ellipsis"><a href="{{c_folder.url}}">{{c_folder.name}}</a></h4>
					</div>
				{% endfor %}	
			</section>
			<hr />
		</section>
	</div>
	<div class="span8">
		<div class="article-list">			
			<div class="solution-group {% cycle 'odd', 'even' %}">				
				<h1 title="{{folder.name}}" class="page-title">
					{{folder.name | truncate: 60}}
				</h1>
				<p class="help-text">					
					{{folder.description | truncate: 120}}			
				</p>
				<div class="content-list">
					{% for article in folder.articles %}
						<div class="content-row">
							<span class="font-badge icon-article"></span>
							<h4 class="ellipsis"> 
								<a href="{{article.url}}">{{article.title}}</a>
							</h4>
							<p class="description">
								{{ article.body_plain || truncatewords:20 }}
							</p>
							<p class="help-text">{{ article.created_on }}</p>
						</div>					
					{% endfor %}
					{% if folder.articles == empty %}
						<p class="lead">
							~ Watch this space for articles regarding {{ folder.name }} ~
						</p>
					{% endif %}
				</div>
			</div>
		</div>
	</div>
</div>