<section class="main content rounded-6 min-height-on-desktop">
	<div class="breadcrumb">
		<a href="{{ portal.solutions_home_path }}">Solution home</a>
		<a href="{{ article.category.url }}">{{ folder.category.name }}</a>
	</div>
	<h2 class="heading">{{ folder.name }}</h2>
	<p>{{ folder.description }}</p>
	{% paginate folder.articles by 10 %}
		<section class="article-list content-list">		
			<ul>
				{% for article in paginate.collection %}
					<li>
						<div class="ellipsis"> 
							<a href="{{article.url}}">{{article.title}}</a>
						</div>
						<div class="description">
							{{ article.body_plain || truncatewords:20 }}
						</div>
						<p class="help-text">{{ article.modified_on }}</p>
					</li>
				{% endfor %}
				{% if folder.articles == empty %}
					<p class="lead">
						~ Watch this space for articles regarding {{ folder.name }} ~
					</p>
				{% endif %}
			</ul>		
		</section>
		{{ paginate | default_pagination }}
	{% endpaginate %}
</section>

<section class="sidebar content rounded-6 min-height-on-desktop">
	{% for o_category in portal.solution_categories %}
		<div class="cs-g-c">
			{% for o_folder in o_category.folders %}
				{% if o_folder.id != folder.id %}
				<section class="cs-g article-list">
					<div class="list-lead">
						<a href="{{o_folder.url}}">{{o_folder.name}} ({{ o_folder.articles | size }})</a>
					</div>
					<ul>
						{% for o_article in o_folder.articles limit:5 %}
						<li>
							<div class="ellipsis">
								<a href="{{o_article.url}}" title="{{o_article.title}}">{{o_article.title}}</a>
							</div>
						</li>
						{% endfor %}
					</ul>
					{% if o_folder.articles.size > 5 %}
						<a href="{{ o_folder.url }}" class="see-more">
							See all {{ o_folder.articles | size }} articles 
						</a>	
					{% endif %}
				</section>
				{% endif %}
			{% endfor %}
		</div>
	{% endfor %}
</section>