<section class="content min-height-on-desktop rounded-6 ticket-page">
  {{ ticket_filters }}  
  {{ tickets_list }}
  {% comment %}
  {% paginate tickets by 10 %}
  <div id="ticket-list" class="ticket-list">
    {% for ticket in paginate.collection %}
      <div class="ticket-row">
        <div class="status-source sources-detailed-{{ ticket.source_name | downcase }}"></div>
        <span class="label-status label label-small">{{ ticket.status }}</span>
        <div class="ticket-brief">
          <div class="ellipsis">
            <a href="{{ ticket.portal_url }}" class="ticket-link">
              {{ ticket.subject }} #{{ ticket.id }}
            </a>
          </div>
          <p>{{ ticket | default_info }}</p>
        </div>
      </div>
    {% endfor %}
    {{ paginate | default_pagination }}
  </div>
  {% endpaginate %}
  {% endcomment %}
</section>