<div>
	Hi,<div><br></div>
	<div>We want to let you know that your Freshfone Number <%= @number %> has been temporarily suspended due to renewal failure</div>
	<div><br></div>
	<div>Please recharge your Freshfone account immediately to avoid losing your numbers..</div>
	<div><br></div>
	<div><%= link_to "Recharge Now", "http://#{@account.full_domain}/subscription" %></div>
	<div><br></div>
	<div>Regards</div>
	<div><br></div>
	<div>Vijay Shankar&nbsp;</div>
	<div><%= AppConfig['from_email'] %></div>
	<div>Customer Support Advocate</div>
	<div>Freshdesk - refreshing customer support!</div>
	<div><br></div>
</div>