JSON.generate(@items.map do |topic|
  {
    id: topic.id,
    title: topic.title,
    forum_id: topic.forum_id,
    user_id: topic.user_id,
    locked: topic.locked,
    published: topic.published,
    stamp_type: topic.stamp_type,
    replied_by: topic.replied_by,
    user_votes: topic.user_votes,
    merged_topic_id: topic.merged_topic_id,
    comments_count: topic.comments_count,
    sticky: topic.sticky,
    created_at: topic.created_at.try(:utc),
    updated_at: topic.updated_at.try(:utc),
    replied_at: topic.replied_at.try(:utc),
    hits: topic.hits
  }
end)
