JSON.generate(@items.map do |item|
  response_hash = {
    id: item.id,
    name: item.name,
    description: item.description,
    note: item.note,
    domains: item.domains,
    created_at: item.created_at.try(:utc),
    updated_at: item.updated_at.try(:utc),
  }
  if item.custom_field.any?
    custom_fields = {}
    item.custom_field.each do |key, value|
      custom_fields[@name_mapping[key]] = value.respond_to?(:utc) ? value.utc : value
    end
    response_hash.merge!(custom_fields: custom_fields)
  end
  response_hash
end)
