JSON.generate(@items.map do |item|
  response_hash = {
    active: item.active,
    address: item.address,
    company_id: item.company_id,
    description: item.description,
    email: item.email,
    id: item.id,
    job_title: item.job_title,
    language: item.language,
    mobile: item.mobile,
    name: item.name,
    phone: item.phone,
    time_zone: item.time_zone,
    twitter_id: item.twitter_id,
    created_at: item.created_at.try(:utc),
    updated_at: item.updated_at.try(:utc)
  }
  if item.custom_field.any?
    custom_fields = {}
    item.custom_field.each do |key, value|
      custom_fields[@name_mapping[key]] = value.respond_to?(:utc) ? value.utc : value
    end
    response_hash.merge!(custom_fields: custom_fields)
  end
  response_hash.merge!(deleted: true) if item.deleted
  response_hash
end)
