{% if portal.has_solutions %}
	<section class="main content rounded-6 min-height-on-desktop">
		<h2 class="heading">{% translate portal.knowledge_base %}</h2>
		{% if portal.articles_count > 0 %}				
			{% for category in portal.solution_categories %}
				{% if category.folders_count > 0 %}
					<div class="cs-s">
						<h3 class="heading">{{ category.name }}</h3>
						<div class="cs-g-c">
							{% for folder in category.folders %}
								{% if folder.articles_count > 0 %}
									<section class="cs-g article-list">
										<div class="list-lead">
											<a href="{{folder.url}}">{{folder.name}} ({{ folder.articles_count }})</a>
										</div>
										{{ folder | article_list:5 }}
									</section>
								{% endif %}
							{% endfor %}
						</div>
					</div>
				{% endif %}
			{% endfor %}		
		{% else %}
			{{ portal | filler_for_solutions }}			
		{% endif %}
	</section>
{% endif %}

{% if portal.has_forums %}
<section class="sidebar content rounded-6 min-height-on-desktop">
	<div class="community-sidebar" id="home-community-sidebar">
		<h2 class="heading">{% translate portal.community_forums %}</h2>
		{% if portal.topics_count > 0 %}
			<p class="intro">{% translate portal.showing_recent_updates %}</p>
			<div class="start-topic">{{ portal | link_to_start_topic }}</div>
			{% for category in portal.forum_categories %}
				{% if category.forums_count > 0 %}
					<div class="cs-s">
						<h3 class="heading">{{category.name}}</h3>
						<div class="cs-g-c">
						{% for forum in category.forums %}
							{% if forum.topics_count %}
								<section class="cs-g topic-list">
									<div class="list-lead badge-{{ forum.type_name }}">
										<a href="{{ forum.url }}">
											{{ forum.name }} ({{ forum.topics_count }})
										</a>
									</div>
									{{ forum | topic_list:3 }}
								</section>
							{% endif %}
						{% endfor %}
						</div>
					</div>
				{% endif %}
			{% endfor %}
		{% else %}
			{{ portal | filler_for_forums }}
		{% endif %}
	</div>
</section>
{% endif %}