parent = @meta
JSON.generate({
	id: parent.id,
	title: @item.title,
	description: @item.description,
	description_text: @item.desc_un_html,
	status: @item.status,
	agent_id: @item.user_id,
	type: parent.art_type,
	category_id: parent.solution_category_meta.id,
	folder_id: parent.solution_folder_meta.id,
	thumbs_up: parent.thumbs_up,
	thumbs_down: parent.thumbs_down,
	hits: parent.hits,
	tags: @item.tags,
	seo_data: @item.seo_data,
	created_at: @item.created_at.try(:utc),
	updated_at: @item.updated_at.try(:utc),
  attachments: @item.attachments.map do |a|
    {
      id: a.id,
      content_type: a.content_content_type,
      size: a.content_file_size,
      name: a.content_file_name,
      attachment_url: a.attachment_url_for_api,
      created_at: a.created_at.try(:utc),
      updated_at: a.updated_at.try(:utc)
    }
  end
})