JSON.generate(@items.map do |article|
  parent = article.parent
  response_hash = {
    id: parent.id,
    type: parent.art_type,
    category_id: parent.solution_category_meta.id,
    folder_id: parent.solution_folder_meta.id,
    thumbs_up: parent.thumbs_up,
    thumbs_down: parent.thumbs_down,
    hits: parent.hits,
    seo_data: article.seo_data,
    agent_id: article.user_id
  }

  draft = article.draft
  if draft
    response_hash.merge!({
      title: draft.title,
      description: draft.description,
      description_text: article.un_html(draft.description),
      status: draft.status,
      created_at: draft.created_at,
      updated_at: draft.updated_at
    })
  else
    response_hash.merge!({
      title: article.title,
      description: article.description,
      description_text: article.desc_un_html,
      status: article.status,
      created_at: article.created_at,
      updated_at: article.updated_at
    })
  end

  response_hash
end
)