JSON.generate(@items.map do |article|
  parent = article.parent
  response_hash = {
    id: parent.id,
    title: article.title,
    description: article.description,
    description_text: article.desc_un_html,
    agent_id: article.user_id,
    status: article.status,
    type: parent.art_type,
    thumbs_up: parent.thumbs_up,
    thumbs_down: parent.thumbs_down,
    hits: parent.hits,
    category_id: parent.solution_folder_meta.solution_category_meta_id,
    folder_id: parent.solution_folder_meta.id,
    seo_data: article.seo_data,
    created_at: article.created_at,
    updated_at: article.updated_at
  }
  response_hash
end
)