parent = @meta
response_hash = {
  id: parent.id,
  type: parent.art_type,
  category_id: parent.solution_category_meta.id,
  folder_id: parent.solution_folder_meta.id,
  thumbs_up: parent.thumbs_up,
  thumbs_down: parent.thumbs_down,
  hits: parent.hits,
  tags: @item.tags,
  seo_data: @item.seo_data,
  agent_id: @item.user_id
}

draft = @item.draft
if draft
  response_hash.merge!({
    title: draft.title,
    description: draft.description,
    description_text: @item.un_html(draft.description),
    status: draft.status,
    attachments: draft.attachments.map do |a|
      {
        id: a.id,
        content_type: a.content_content_type,
        size: a.content_file_size,
        name: a.content_file_name,
        attachment_url: a.attachment_url_for_api,
        created_at: a.created_at.try(:utc),
        updated_at: a.updated_at.try(:utc)
      }
    end,
    created_at: draft.created_at.try(:utc),
    updated_at: draft.updated_at.try(:utc)
  })
else
  response_hash.merge!({
    title: @item.title,
    description: @item.description,
    description_text: @item.desc_un_html,
    status: @item.status,
    attachments: @item.attachments.map do |a|
      {
        id: a.id,
        content_type: a.content_content_type,
        size: a.content_file_size,
        name: a.content_file_name,
        attachment_url: a.attachment_url_for_api,
        created_at: a.created_at.try(:utc),
        updated_at: a.updated_at.try(:utc)
      }
    end,
    created_at: @item.created_at.try(:utc),
    updated_at: @item.updated_at.try(:utc)
  })
end

JSON.generate(response_hash)