parent = @meta
JSON.generate({
  id: parent.id,
  title: @item.title,
  description: @item.description,
  description_text: @item.desc_un_html,
  status: @item.status,
  agent_id: @item.user_id,
  type: parent.art_type,
  category_id: parent.solution_category_meta.id,
  folder_id: parent.solution_folder_meta.id,
  thumbs_up: parent.thumbs_up,
  thumbs_down: parent.thumbs_down,
  hits: parent.hits,
  tags: @item.tags,
  seo_data: @item.seo_data,
  created_at: @item.created_at,
  updated_at: @item.updated_at
})