page.insert_html :top, "timesheetlist", :partial => "time_entry", :object => @time_entry

pushToTimesheetIntegratedApps page, @time_entry

page << "jQuery('#new_timeentry').modal('hide');"
page << "jQuery('#new_timeentry form.timesheet_form').resetForm();"
page << "jQuery('#add_new_timer .submit, #add_new_time_entry .submit').each(function(i) {
                        jQuery(this).attr('disabled',false);
                        jQuery(this).removeClass('disabled');
                        jQuery(this).text(jQuery(this).data('resetText'));
                });"
page << "jQuery('#timesheetlist .list-noinfo').remove();"
clear_view_timers page, @time_entry, @time_cleared
page << "jQuery('#new_timeentry [data-submit=modal]').button('start');"
page << 'totalTime("#timesheetlist .time", "#timeentry_timer_total");'
page << "jQuery('#timesheetlist .time-tracked-details:not(.time_running) .toggle_timer').hide();"
page << "jQuery('#timesheetlist .time-tracked-details:first .toggle_timer').show();"
page << "trigger_event('time_entry_created', #{@time_entry.to_json} );"