page << "timesheet.editCompelete('add', true)"
page << "jQuery('#edit_timeentry_#{@time_entry.id}').modal('hide');"

page << "if (jQuery('#timeentry_#{@time_entry.id}').length) {"
page.replace "timeentry_#{@time_entry.id}", :partial => "time_entry", :object => @time_entry
page << "}"

page << 'totalTime("#timesheetlist .time-text", "#timeentry_timer_total");'
page << "jQuery('#timesheetlist .time-tracked-details:not(.time_running) .toggle_timer').hide();"
page << "jQuery('#timesheetlist .time-tracked-details:last .toggle_timer').show();"
page << "trigger_event('time_entry_updated', #{@time_entry.to_json} );"

page << "if(getFromLocalStorage('timeRunning').id == #{@time_entry.id}){			
			update_localstorage(#{@time_entry.workable_id},#{@time_entry.id},#{@time_entry.timer_running}, 'stop');
			jQuery('#header_timer').empty();		
		}"

updateToTimesheetIntegratedApps page, @time_entry