<div class="index-page">
	<section class="content" >
		<div class="span9">
			<h2 class="heading">
				<a href="/support/tickets"><span class="book-icon"></span>Your Tickets</a>
			</h2>
		</div>
		<span class="span3 omega">
			<a href="/support/tickets" class="btn pull-right">View all</a>
	  </span>
	  	<div class="span12 c-list">
		{% for ticket in portal.user.recent_tickets %}
			{{ ticket | default_ticket_list_item }}
		{% endfor %}
	    </div>
	  	<div class="span12">
	      <a href="/support/tickets" class="c-all"><span> >> </span>See all Tickets</a>
		</div>
	</div>
	</section>
	{% if portal.has_solutions %}
	<section class="content" id="solutions-index-home">
		<div class="span9">
			<h2 class="heading">
				<a href="/support/solutions"><span class="book-icon"></span>{% translate portal.knowledge_base %}</a>
			</h2>
		</div>
		<span class="span3 omega">
			<a href="/support/solutions" class="btn pull-right">View all</a>
		</span>
	</section>
	{% endif %}

	{% if portal.has_forums %}
	<section class="content" id="solutions-index-home">
		<div class="span8">
			<h2 class="heading">
				<a href="support/discussions"><div class="badge-announcement">{% translate portal.community_forums %}</div></a>
			</h2>
		</div>
		<div class="span4 omega">
			<span class="pull-right">
				<a href="/discussions/topics/new" title="Start a new topic" class=" btn btn-primary">Start a new topic</a>
				<a href="support/discussions" class="btn">View all</a>
			</span>
		</div>
		{% if portal.recent_popular_topics != empty %}
			<div class="span12">
				<div class="cs-g-c">
					<section class="index-cs-g topic-list">
						<div class="list-lead">{% translate portal.popular_topics %}</div>
						<ul>
						{% for topic in portal.recent_popular_topics %}
							<li class="cs-g-3">
								<div class="ellipsis">
									<a href="{{topic.url}}">{{topic.title | h}}</a>
								</div>
								<div class="help-text">
									{{ topic | topic_info }}
								</div>
							</li>
						{% endfor %}
						</ul>
					</section>
				</div>
			</div>
		{% endif %}
	</section>
	{% endif %}
</div>