page.insert_html :bottom, "timesheetlist", :partial => "helpdesk/time_sheets/v2/time_entry", :object => @time_entry
page << "jQuery.closeDialog();"
page << "jQuery('#add_new_timer .submit, #add_new_time_entry .submit').each(function(i) {
			jQuery(this).attr('disabled',false);
			jQuery(this).removeClass('disabled');
			jQuery(this).text(jQuery(this).data('resetText'));
		});"
page << "jQuery('#timesheetlist .list-noinfo').remove();"
clear_view_timers_v2 page, @time_entry, @time_cleared

pushToTimesheetIntegratedApps page, @time_entry