page.insert_html :bottom, "timesheetlist", :partial => "helpdesk/time_sheets/v2/time_entry", :object => @time_entry

pushToTimesheetIntegratedApps page, @time_entry

page << "jQuery('#new_timeentry').modal('hide');"
page << "jQuery('#new_timeentry form.timesheet_form').resetForm();"
page << "jQuery('#add_new_timer .submit, #add_new_time_entry .submit').each(function(i) {
			jQuery(this).attr('disabled',false);
			jQuery(this).removeClass('disabled');
			jQuery(this).text(jQuery(this).data('resetText'));
		});"
page << "jQuery('#timesheetlist .list-noinfo').remove();"
page << "jQuery('#new_timeentry [data-submit=modal]').button('start');"
clear_view_timers_v2 page, @time_entry, @time_cleared
