page.hide :mergebox
page.hide :invaliduser 
page.replace_html :mergeboxconfirm, :partial => "/helpdesk/merge/confirm_bulk_merge"
page.show :mergeboxconfirm
page << "jQuery('#bulk_merge').button('reset')"
page << "jQuery('#cancel').attr('disabled', false).removeClass('disabled')"
page << "jQuery('.src').remove()"
page << "jQuery('#redirect_back').val(jQuery('#redirect').val())"
page << "jQuery('#merge_info').addClass('hide')"
page << "jQuery('#merge_confirm_info').removeClass('hide')"
page << %{jQuery('#merge_confirm_info').html('#{escape_javascript(t('ticket.merge_confirm_info'))}<br/><div class="pt10 #{"hide" unless @reply_cc_limit_exceeded}">#{font_icon('unverified', :size => 15, :class => 'mr5')}#{t('ticket.reply_cc_limit_exceeded')}</div>')}
