<section class="main content rounded-6 min-height-on-desktop">
	<h2 class="heading">Knowledge base</h2>
	{% if portal.articles_count > 0 %}				
		{% for category in portal.solution_categories %}
			<div class="cs-s">
				<h3 class="heading">{{ category.name }}</h3>
				<div class="cs-g-c">
					{% for folder in category.folders %}
						{% if folder.articles_count > 0 %}
							<section class="cs-g article-list">
								<div class="list-lead">
									<a href="{{folder.url}}">{{folder.name}} ({{ folder.total_articles }})</a>
								</div>
								<ul>
									{% for article in folder.articles limit:5 %}
									<li>
										<div class="ellipsis">
											<a href="{{article.url}}" title="{{article.title}}">{{article.title}}</a>
										</div>
									</li>
									{% endfor %}
								</ul>
								{% if folder.total_articles > 5 %}
									<a href="{{ folder.url }}" class="see-more">
										See all {{ folder.total_articles }} articles 
									</a>
								{% endif %}
							</section>
						{% endif %}
					{% endfor %}
				</div>
			</div>
		{% endfor %}		
	{% else %}
		<div class="lead">Sorry, we haven’t published any articles. </div>
		<div class="lead-small">Please check again later. </div>
	{% endif %}
</section>