<section class="main content rounded-6 min-height-on-desktop">
	<h2 class="heading">{% translate portal.knowledge_base %}</h2>
	{% if portal.articles_count > 0 %}				
		{% for category in portal.solution_categories %}
			<div class="cs-s">
				<h3 class="heading">{{ category.name }}</h3>
				<div class="cs-g-c">
					{% for folder in category.folders %}
						{% if folder.articles_count > 0 %}
							<section class="cs-g article-list">
								<div class="list-lead">
									<a href="{{folder.url}}">{{folder.name}} ({{ folder.articles_count }})</a>
								</div>
								{{ folder | article_list:5 }}									
							</section>
						{% endif %}
					{% endfor %}
				</div>
			</div>
		{% endfor %}		
	{% else %}
		<div class="lead">{% translate portal.no_articles_info_1 %}</div>
		<div class="lead-small">{% translate portal.no_articles_info_2 %}</div>
	{% endif %}
</section>