<section class="main">
	<div class="content rounded-6 min-height-on-desktop">
		<h2 class="heading">Knowledge base</h2>
		<div class="cs-s">
			{% for category in portal.solution_categories %}
				<h3 class="heading">{{ category.name }}</h3>
				<div class="cs-g-c">
					{% for folder in category.folders %}
						<section class="cs-g article-list">
							<div class="list-lead">
								<a href="{{folder.url}}">{{folder.name}} ({{ folder.articles | size }})</a>
							</div>
							<ul>
								{% for article in folder.articles limit:5 %}
								<li>
									<div class="ellipsis">
										<a href="{{article.url}}" title="{{article.title}}">{{article.title}}</a>
									</div>
								</li>
								{% endfor %}
							</ul>
							{% if folder.articles.size > 5 %}
								<a href="{{ folder.url }}" class="see-more">
									See all {{ folder.articles | size }} articles 
								</a>	
							{% endif %}
						</section>
					{% endfor %}
				</div>
			{% endfor %}
		</div>
	</div>
</section>