<section class="main">
	<div class="content rounded-6 min-height-on-desktop">
		<div class="breadcrumb">
			<a href="{{ portal.solutions_home_path }}">Solution home</a>
		</div>
		<h2>{{ category.name }}</h2>	
		<div class="cs-g-c">
			{% for folder in category.folders %}
				<section class="cs-g article-list">
					<div class="list-lead">
						<a href="{{folder.url}}">{{folder.name}} ({{ folder.articles | size }})</a>
					</div>
					<ul>
						{% for article in folder.articles limit:5 %}
						<li>
							<div class="ellipsis">
								<a href="{{article.url}}" title="{{article.title}}">{{article.title}}</a>
							</div>
						</li>
						{% endfor %}
					</ul>
					{% if folder.articles.size > 5 %}
						<a href="{{ folder.url }}" class="see-more">
							See all {{ folder.articles | size }} articles 
						</a>	
					{% endif %}
				</section>
			{% endfor %}
		</div>
	</div>
</section>