<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Scheduled maintenance</title>
    <style type="text/css">
        body{ 
          background: url('images/bgpattern-maintenance.png');
          color: #666; 
          margin-top: 150px; 
          font-family: verdana, sans-serif;
          line-height: 10px;
        }
        div.content{ 
          border: 1px solid #dedede;
          height: 200px; 
          width: 1000px; 
          margin: 0px auto; 
          border-radius: 20px; 
          background: url('images/bgpattern-content-maintenance.png');
        }
        .content img{
          margin-left: 15px;
          margin-top: 35px;
          float: left;
        }
        .content h2{
          text-align: center;
          margin-left: 250px;
          margin-top: 75px;
          font-size: 31px;
          font-weight: 300;
          font-family: sans-serif;
          color: #db7702;
        }
        .content p{
          text-align: center;
          font-size: 18px;
          font-weight: 300;
          font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class='content'>
        <img src="images/maintenance-logo.png" />
        <h2>Scheduled maintenance is under progress</h2>
        <p>We will be up and running soon, Please check again later.</p>
    </div>
</body>
</html>