<div>
	Hi,<div><br></div>
	<div>We want to let you know that your Freshdesk trial will expire in <%=@trial_days%>. We hope Freshdesk was able to meet your requirements.</div>
	<div><br></div>
	<div>We want to earn your business so please tell us if all your questions have been answered and let us how we are doing.&nbsp;</div>
	<div><br></div>
	<div>If you are ready to sign up please go to the Account Settings page and choose a plan that suits you and enter your credit card information.</div>
	<div><br></div>
	<div><%= link_to "Yes, I would like to choose a plan now", "http://#{@subscription.account.full_domain}/account/plans" %></div>
	<div><br></div>
	<div>Regards</div>
	<div><br></div>
	<div>Vijay Shankar&nbsp;</div>
	<div><%= AppConfig['from_email'] %></div>
	<div>Customer Support Advocate</div>
	<div>Freshdesk - refreshing customer support!</div>
	<div><br></div>
</div>