if @template.present?
  if params[:template_form].eql?("compose_email")
    page.replace_html "compose-new-email", :partial => '/helpdesk/tickets/compose_email'
    page << "ComposeEmail.init();"
  else
    if @template.parent_template?
      page.replace_html "child_select_template_wrapper", :partial => 'helpdesk/tickets/show/select_childs_template' , :locals => { :child_templates => @template.child_templates, :parent_template => @template }
    end
    page.replace_html "ticket-fields-wrapper", :partial => '/helpdesk/tickets/new'
    page << "CreateTicket.init();"
  end

  attachment_dom = ""
  @cloud_files.each do |cloud| 
    cloud[:provider] = cloud.provider
  end
  page << "Helpdesk.MultipleFileUpload.renderExistingFiles(#{@all_attachments.to_json.html_safe},#{@cloud_files.to_json.html_safe},jQuery('.attachment-icon:visible').data('iconCount'),true,'helpdesk_ticket',true)"

  if @all_attachments.present? or @cloud_files.present?
    page << "jQuery('#ticket-attachments').html('#{escape_javascript(attachment_dom)}')"
  end
else
  show_ajax_flash(page)
  if params[:template_form].eql?("compose_email")
  page << "ComposeEmail.initEvents()"
  else
    page << "CreateTicket.init()"
  end
end
