if @template.present?
  if params[:template_form].eql?("compose_email")
    page.replace_html "compose-new-email", :partial => '/helpdesk/tickets/compose_email'
    page << "ComposeEmail.init();"
  else
    page.replace_html "ticket-fields-wrapper", :partial => '/helpdesk/tickets/new'
    page << "CreateTicket.init();"
  end

  attachment_dom = ""
  # multifile enabled
  if current_account.launched?(:multifile_attachments) 
     @cloud_files.each do |cloud| 
      cloud[:provider] = cloud.provider
    end
      page << "Helpdesk.MultipleFileUpload.renderExistingFiles(#{@all_attachments.to_json.html_safe},#{@cloud_files.to_json.html_safe},jQuery('.attachment-icon:visible').data('iconCount'),true,'helpdesk_ticket',true)"
  # if not 
  else
    if @all_attachments.present?
      @all_attachments.each do |att|
        if att.attachable_type != "Account"
          attachment_dom << send(:description_attachment, {:filename=>"#{escape_javascript(att.content_file_name)}",:value => "#{att.id}", :name => "helpdesk_ticket[attachments][][resource]"})
        else
          attachment_dom << send(:description_attachment, {:filename=>"#{escape_javascript(att.content_file_name)}", :value => "#{att.id}", :name => "shared_attachments[]"})
        end
      end
    end
    if @cloud_files.present?
      @cloud_files.each do |att|
        attachment_dom << send(:description_attachment, {:filename=>"#{escape_javascript(att.filename)}", :value => "#{att.serialize}", :name => "[cloud_file_attachments][]"})
      end
    end
  end
  if @all_attachments.present? or @cloud_files.present?
    page << "jQuery('#ticket-attachments').html('#{escape_javascript(attachment_dom)}')"
  end
else
  show_ajax_flash(page)
  if params[:template_form].eql?("compose_email")
  page << "ComposeEmail.initEvents()"
  else
    page << "CreateTicket.init()"
  end
end
