
next_link = 'javascript:void(0)'
next_class = 'page-btn next_page'
if !@next_ticket.nil? &&  @next_ticket.to_s != '-1'
	next_link = "/helpdesk/tickets/#{@next_ticket}"
else
	next_class << " disabled"
end

previous_link = 'javascript:void(0)'
previous_class = 'page-btn prev_page'
if !@previous_ticket.nil? &&  @previous_ticket.to_s != '-1'
	previous_link = "/helpdesk/tickets/#{@previous_ticket}"
else
	previous_class << " disabled"
end

content = '<ul><li>'

content << link_to("<span class='arrow-next'></span>".html_safe, next_link, 
						"data-pjax" => "#body-container", 
						:class => "#{next_class} btn tooltip" , :rel => 'next', 
						:title => "#{t('ticket.next')}", 
						"data-placement" => 'below',
						"data-keybinding" => shortcut('pagination.next'),
						"data-highlight" => "true")
content << '</li><li>'
content << link_to(" <span class='arrow-previous'></span>".html_safe,  previous_link,
						"data-pjax" => "#body-container",  
						:class => "#{previous_class} btn tooltip" , :rel => 'previous',
						:title => "#{t('ticket.previous')}",
						"data-placement" => 'below',
						"data-keybinding" => shortcut('pagination.previous'),
						"data-highlight" => "true")
content << '</li></ul>'

page.replace_html 'adjacents', content
page << "jQuery('#adjacents').removeClass('hide');"