
  <% if @creditcard.errors.any? %>
    <div class="errorExplanation">
      <%= content_tag( :h2, t("errors_in_payment_info") ) %>
      <ul>
        <%= @creditcard.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>

  <% if @address.errors.any? %>
    <div class="errorExplanation">
      <%= content_tag( :h2, t("errors_in_your_address") ) %>
      <ul>
        <%= @address.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>

  <% if @subscription && @subscription.errors.any? %>
    <div class="errorExplanation">
      <%= content_tag( :h2, t("errors_in_payment") ) %>
      <ul>
        <%= @subscription.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>

<div class="field-box">
	<%= content_tag( :label, "#{t('card_number')} *" , :class => "caption" ) %> 
	<div class="fields">
		<%= text_field :creditcard, :number, :size => 20, :class => "required" %>
	</div>
</div>
<div class="field-box">
	<%= content_tag( :label, "#{t('expires')} *", :class => "caption" ) %> 
	<div class="fields">
		<%= select :creditcard, :month, (1 .. 12) %>
		<%= select :creditcard, :year, (Time.now.year .. 10.years.from_now.year) %>
	</div>
</div>
<div class="field-box">
	<%= content_tag( :label, "#{t('security_code')} *", :class => "caption" ) %> 
	<div class="fields">
		<%= text_field :creditcard, :verification_value, :size => 4, :maxlength => 4, :class => "required" %>
		<%= link_to_function(t("what_is_cvv"), "jQuery('#cvv-info').toggle();") %> 
			
		<div id="cvv-info" class="cvv-help-text" style="display:none;">
			<%= link_to_function("", "jQuery('#cvv-info').toggle();", :class => "close") %> 
			<img src="../images/helpimages/card_cvv.gif" width="201px" height="341px" />
		</div>
	</div>
</div>
<div class="field-box">
	<%= content_tag( :label, "#{t('first_name')} *", :class => "caption" ) %> 
	<div class="fields">
		<%= text_field :creditcard, :first_name, :size => 20, :class => "required" %>
	</div>
</div>
<div class="field-box">
	<%= content_tag( :label, "#{t('last_name')} *", :class => "caption" ) %> 
	<div class="fields">
		<%= text_field :creditcard, :last_name, :size => 20, :class => "required" %>
	</div>
</div>
<div class="field-box">
	<%= content_tag( :label, "#{t('country')} *", :class => "caption" ) %> 
	<div class="fields small-select">
	    <%= country_select :address, :country, ['United States', 'Canada'] %>
	</div>
</div>
<!--div class="field-box">
	<label class="caption">Address</label>
	<div class="fields">
		<%# text_field :address, :address1, :size => 20 %><br/>
		<%# text_field :address, :address2, :size => 20 %>
	</div>
</div>

<div class="field-box">
	<label class="caption">City</label> 
	<div class="fields">
		<%# text_field :address, :city, :size => 20 %>
	</div>
</div-->

<div class="field-box">
	<%= content_tag( :label, "#{t('state')} *", :class => "caption" ) %>  
	<div class="fields">
		<%= text_field :address, :state, :size => 20, :class => "required" %>
	</div>
</div>
<div class="field-box">
	<%= content_tag( :label, "#{t('zip')} *", :class => "caption" ) %>  
	<div class="fields">
		<%= text_field :address, :zip, :size => 20, :class => "required" %>
	</div>
</div>
<!--div class="field-box">
	<label class="caption">Phone</label> 
	<div class="fields">
		<%# text_field :address ,:phone, :size => 20 %>
	</div>
</div-->
	
<!--label class="caption">Type:</label>
<div class="fields">
  	<%= select :creditcard, :type, [['Visa', 'visa'], ['MasterCard', 'master'], ['American Express', 'american_express']] %>
</div-->