
  <% if @creditcard.errors.any? %>
    <div class="errorExplanation">
      <h2>Errors encountered with your payment information:</h2>
      <ul>
        <%= @creditcard.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>

  <% if @address.errors.any? %>
    <div class="errorExplanation">
      <h2>Errors encountered with your address:</h2>
      <ul>
        <%= @address.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>

  <% if @subscription && @subscription.errors.any? %>
    <div class="errorExplanation">
      <h2>Errors encountered with your payment:</h2>
      <ul>
        <%= @subscription.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>
<table>
	<tr>
		<td width="300px"><label>Card Number</label></td>
		<td width="180px"><label>Expires</label></td>
		<td><label>Security code</label></td>
	</tr>
	<tr>
		<td><%= text_field :creditcard, :number, :size => 20 %></td>		
		<td>
			<%= select :creditcard, :month, (1 .. 12) %>
			<%= select :creditcard, :year, (Time.now.year .. 10.years.from_now.year) %>
		</td>
		<td>
			<%= text_field :creditcard, :verification_value, :size => 4 %>
			<%= link_to_function ("What is cvv?", "jQuery('#cvv-info').toggle();") %> 
			
			<div id="cvv-info" class="cvv-help-text" style="display:none;">
				<%= link_to_function ("", "jQuery('#cvv-info').toggle();", :class => "close") %> 
				<img src="../images/helpimages/card_cvv.gif" width="201px" height="341px" />
			</div>
		</td>
	</tr>
</table>
<span class="seperator"></span>
<h3 class="title">Billing Address</h3>
<div class="field-box">
	<label class="caption">First Name</label>
	<div class="fields">
		<%= text_field :creditcard, :first_name, :size => 20 %>
	</div>
</div>
<div class="field-box">
	<label class="caption">Last Name</label>
	<div class="fields">
		<%= text_field :creditcard, :last_name, :size => 20 %>
	</div>
</div>
<div class="field-box">
	<label class="caption">Country</label>
	<div class="fields small-select">
	    <%= country_select :address, :country, ['United States', 'Canada'] %>
	</div>
</div>
<div class="field-box">
	<label class="caption">Address</label>
	<div class="fields">
		<%= text_field :address, :address1, :size => 20 %><br/>
		<%= text_field :address, :address2, :size => 20 %>
	</div>
</div>

<div class="field-box">
	<label class="caption">City</label> 
	<div class="fields">
		<%= text_field :address, :city, :size => 20 %>
	</div>
</div>

<div class="field-box">
	<label class="caption">State</label> 
	<div class="fields">
		<%= text_field :address, :state, :size => 20 %>
	</div>
</div>
<div class="field-box">
	<label class="caption">Zip</label> 
	<div class="fields">
		<%= text_field :address, :zip, :size => 20 %>
	</div>
</div>
<div class="field-box">
	<label class="caption">Phone</label> 
	<div class="fields">
		<%= text_field :address ,:phone, :size => 20 %>
	</div>
</div>
	
<!--label class="caption">Type:</label>
<div class="fields">
  	<%= select :creditcard, :type, [['Visa', 'visa'], ['MasterCard', 'master'], ['American Express', 'american_express']] %>
</div-->