
  <% if @creditcard.errors.any? %>
    <div class="errorExplanation">
      <%= content_tag( :h2, t("errors_in_payment_info") ) %>
      <ul>
        <%= @creditcard.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>

  <% if @address.errors.any? %>
    <div class="errorExplanation">
      <%= content_tag( :h2, t("errors_in_your_address") ) %>
      <ul>
        <%= @address.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>

  <% if @subscription && @subscription.errors.any? %>
    <div class="errorExplanation">
      <%= content_tag( :h2, t("errors_in_payment") ) %>
      <ul>
        <%= @subscription.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>

<div class="control-group">
	<%= content_tag( :label, t('card_number') , :class => "required control-label" ) %> 
	<div class="controls">
		<%= text_field :creditcard, :number,
						:class => "required input-special input-xlarge", 
						:"data-encrypted-name" => "number" %>
	</div>
</div>
<div class="control-group">
	<%= content_tag( :label, t('expires'), :class => "required control-label" ) %> 
	<div class="controls">
		<%= select :creditcard, :month, (1 .. 12) %>
		<%= select :creditcard, :year, (Time.now.year .. 10.years.from_now.year) %>
	</div>
</div>
<div class="control-group">
	<%= content_tag( :label, t('security_code'), :class => "required control-label" ) %> 
	<div class="controls">
		<%= password_field :creditcard, :verification_value, 
								:size => 4, :maxlength => 4, 
								:class => "required input-special input-mini", 
								:"data-encrypted-name" => "cvv" %>

		<%= link_to_function(t("what_is_cvv"), "jQuery('#cvv-info').toggle();") %> 
			
		<div id="cvv-info" class="cvv-help-text" style="display:none;">
			<%= link_to_function("", "jQuery('#cvv-info').toggle();", :class => "close") %> 
			<img src="../images/helpimages/card_cvv.gif" width="201px" height="341px" />
		</div>
	</div>
</div>
<div class="control-group">
	<%= content_tag( :label, t('first_name'), :class => "required control-label" ) %> 
	<div class="controls">
		<%= text_field :creditcard, :first_name, :class => "required input-special input-xlarge" %>
	</div>
</div>
<div class="control-group">
	<%= content_tag( :label, t('last_name'), :class => "required control-label" ) %> 
	<div class="controls">
		<%= text_field :creditcard, :last_name, :class => "required input-special input-xlarge" %>
	</div>
</div>
<div class="control-group">
	<%= content_tag( :label, t('country'), :class => "required control-label" ) %> 
	<div class="controls">
	    <%= country_select :address, :country, ['United States', 'Canada'] %>
	</div>
</div>
<div class="control-group">
	<%= content_tag( :label, t('user.address'), :class => "required control-label" ) %> 
	<div class="controls">
		<%= text_field :address, :address1, :class => "required input-special input-xlarge" %>
	</div>
	<br />
	<div class="controls">
		<%= text_field :address, :address2, :class => "input-special input-xlarge" %>
	</div>
</div>

<div class="control-group">
	<%= content_tag( :label, t('city'), :class => "required control-label" ) %> 
	<div class="controls">
		<%= text_field :address, :city, :class => "required input-special input-xlarge" %>
	</div>
</div>

<div class="control-group">
	<%= content_tag( :label, t('state'), :class => "required control-label" ) %>  
	<div class="controls">
		<%= text_field :address, :state, :class => "required input-special input-xlarge" %>
	</div>
</div>
<div class="control-group">
	<%= content_tag( :label, t('zip'), :class => "required control-label" ) %>  
	<div class="controls">
		<%= text_field :address, :zip, :class => "required input-special input-medium" %>
	</div>
</div>
