show_ajax_flash(page)
#Getting the latest notes and appending

if params[:showing] == 'activities'
    @total_activities =  @parent.activities_count

    page.insert_html :bottom, 'all_activities', render(:partial => "helpdesk/tickets/show/activity", :collection => @activities)
else
	@notes = @parent.conversation_since(params[:since_id])
	page.insert_html :bottom, 'all_notes', render(:partial => "helpdesk/tickets/show/note", :collection => @notes)
	page << "trigger_event('note_created', #{to_event_data(@item)} );"
    
  page << "jQuery('#parent_post_id').val('')" unless @parent.fb_post.blank?
end

# Replacing the new quoted text back into the reply quoted textarea
page << "if(document.getElementById('cnt-reply-quoted')){"
page.replace_html 'cnt-reply-quoted', h(quoted_text(@parent))
page << "}"
