show_ajax_flash(page)
#Getting the latest notes and appending

if params[:showing] == 'activities'
    @total_activities =  @parent.activities_count

    page.insert_html :bottom, 'all_activities', render(:partial => "helpdesk/tickets/show/activity", :collection => @activities)
else
	@notes = @parent.conversation_since(params[:since_id]).reverse
	public_notes = @notes.select{ |note| note.private == false || note.incoming == true }
	page.insert_html :bottom, 'all_notes', render(:partial => "helpdesk/tickets/show/note", :collection => @notes)
	page << "trigger_event('note_created', #{to_event_data(@item)} );"
  
  unless @parent.fb_post.blank?
    page << "jQuery('#parent_post_id').val('')" 
    page << "jQuery('#fb_form_title').html('#{@parent.requester.name}')"
  end

	# Traffic cop related changes starts here
	page << "jQuery('#response_added_alert').remove()"
	page << "jQuery('.last_note_id').val(#{public_notes.last.id})" unless public_notes.empty? # Assigning the last public note id when added
	# Traffic cop related changes ends here

end

# Replacing the new quoted text back into the reply quoted textarea
page << "if(document.getElementById('cnt-reply-quoted')){"
page.replace_html 'cnt-reply-quoted', h(quoted_text(@parent))
page << "}"