<section class="content rounded-6 min-height-on-desktop">
	<a href="{{portal.new_topic_path}}" class="start-topic">
		{% translate portal.topic.start_new_topic %}
	</a>

	<h2 class="heading">Community forums</h2>
	{% for category in portal.forum_categories %}	
		<div class="cs-s">
			<h3 class="heading">{{category.name}}</h3>
			<div class="cs-g-c">
			{% for forum in category.forums %}
				{% unless forum.topics == empty %}
					<section class="cs-g topic-list">
						<div class="list-lead">
							<i class="badge-{{forum.type_name}}"></i>
							<a href="{{forum.url}}">{{forum.name}} ({{ forum.topics | size }})</a>
						</div>
						<ul>
							{% for topic in forum.topics limit:5 %}
							<li>
								<div class="ellipsis">
									<a href="{{topic.url}}">{{topic.title}}</a>
								</div>
								<p class="help-text">
									posted by {{ topic.user.name }}, {{ topic.created_on | time_ago }} <br />
									{% if topic.has_comments %}
										<a href="{{topic.last_post.url}}">Last reply</a>
										by {{ topic.last_post.created_on | time_ago }}
									{% endif %}
								</p>
							</li>
							{% endfor %}
						</ul>
						{% if forum.topics.size > 5 %}
							<a href="{{forum.url}}" class="see-more">See all {{ forum.topics | size }} topics</a>
						{% endif %}
					</section>
				{% endunless %}
			{% endfor %}
			</div>
		</div>
	{% endfor %}
</section>