{% for category in portal.forum_categories %}	
	<h1 class="page-title">{{category.name}}</h1>	
	<p class="help-text" title="{{category.description}}">{{category.description | truncate:250}}</p>
	<div class="collection">
	{% for forum in category.forums %}
		<div class="group forum-group {% cycle 'odd', 'even' %}">
			<a href="{{ forum.url }}">
				<span class="font-badge icon-forum-{{forum.type_name}}"></span>
				<h4>{{ forum.name }}</h4>
				<div class="help-text" title="{{forum.description}}">{{forum.description | truncate:100}}</div>
				<span class="more-items">{{ forum.topics.size }} topics</span>
			</a>
		</div>
	{% endfor %}
	</div>
	<hr />
{% endfor %}