<section class="main">
	<div class="content rounded-6 min-height-on-desktop">
		<h2>Knowledge base</h2>
		<div class="cs-s">
			{% for category in portal.solution_categories %}
				<h3>{{ category.name }}</h3>
				<div class="cs-g-c">
					{% for folder in category.folders %}
						<section class="cs-g article-list">
							<div class="list-lead">
								<a href="{{folder.url}}">{{folder.name}} ({{ folder.articles | size }})</a>
							</div>
							<ul>
								{% for article in folder.articles limit:5 %}
								<li>
									<div class="ellipsis">
										<a href="{{article.url}}" title="{{article.title}}">{{article.title}}</a>
									</div>
								</li>
								{% endfor %}
							</ul>
							{% if folder.articles.size > 5 %}
								<a href="{{ folder.url }}" class="see-more">
									See all {{ folder.articles | size }} articles 
								</a>	
							{% endif %}
						</section>
					{% endfor %}
				</div>
			{% endfor %}
		</div>
	</div>
</section>
<section class="sidebar">
	<div class="content rounded-6 min-height-on-desktop">
		<a href="#" class="post-question">Post a public question</a>
		<h2>Community</h2>
		<p class="intro">Showing recent updates</p>
		<div class="cs-g-c">
			{% for forum in portal.forums %}
				<section class="cs-g topic-list">
					<div class="list-lead">
						<i class="badge-{{forum.type_name}}"></i>
						<a href="{{forum.url}}">{{ forum.name }} ({{ forum.topics | size }})</a>
					</div>
					{% assign topic_count = 3 %}
					{% if forloop.index < 3 %}
						<ul>
							{% for topic in forum.topics limit:topic_count %}
							<li>
								<div class="ellipsis">
									<a href="{{topic.url}}" title="{{topic.title}}">{{topic.title}}</a>
								</div>
								<p class="help-text">
									posted by {{ topic.user.name }}, {{ topic.created_on | human_date_time }} <br />
									{% if topic.has_comments %}
										<a href="{{topic.last_post.url}}">Last reply</a>
										by {{ topic.last_post.created_on | human_date_time }}
									{% endif %}
								</p>
							</li>
							{% endfor %}
						</ul>
					{% endif %}
					{% if forum.topics.size > topic_count %}
						<a href="{{forum.url}}" class="see-more">See all {{ forum.topics | size }} topics</a>
					{% endif %}
				</section>
			{% endfor %}
		</div>
	</div>
</section>