if @category.errors.empty?
	if params[:action].eql?('create')
		page << "App.Solutions.AfterSave.hide('#new-cat');"
	else
		page << "App.Solutions.AfterSave.hide('#version-#{@category.id}-l#{params[:language_id]}');"
		page << "App.Solutions.AfterSave.hide('#category-edit');"
	end
	page << "App.Solutions.AfterSave.postCategoryAction(#{escape_javascript(@category.portal_ids.to_json)}, '#{escape_javascript( render :partial => 'category', :locals => {:category => @category})}', #{@category.id}, '#{params[:action]}');"
else
	page.replace_html :error_messages, "#{error_messages_for :category}"
end