unless @sorted_feeds.blank?

  #Removing agent reply from unified view and show reply icon for the agent reply tweet
  @sorted_feeds.each do |feed|
    if feed.agent_name
      page << "jQuery('#tweet_div_#{feed.in_reply_to} .replied-icon').show();"
      page << "jQuery('#tweet_div_#{feed.in_reply_to} .conv-icon').hide();"
      @sorted_feeds.delete(feed)
    end
  end

  #updating the number count in the "new feeds" div
  if @sorted_feeds.length > 0
    page << "new_feeds = jQuery('#streamHighlight a.new-tweets').html();
             refreshed_new_feeds = parseInt(new_feeds) + parseInt('#{@sorted_feeds.length}')
             jQuery('#streamHighlight a.new-tweets').html(refreshed_new_feeds + ' new feeds');"
    page << "jQuery('#streamHighlight').show();"
    page.insert_html :top, 'streamTemplate', :partial => 'stream_feeds'
  end
  
  page << "jQuery('#social_meta_info #first_ids').val('#{@first_feed_ids}')"
  page << "jQuery('#social_meta_info #stream_ids').val('#{@stream_ids}')"
  
  # Must add css for this - as parsu suggested
  page << "jQuery('#no_old_results').hide();"
  page << "jQuery('#more_stream_feeds').show();"
  page << "jQuery('#show_more_feeds').show();"
  page << "jQuery('#tweet_noresults').hide();"
end

# Must add css for this - as parsu suggested
page << "jQuery('#more_stream_feeds').removeClass('sloading loading-block');"
page << "jQuery('#streamTemplate').removeClass('sloading loading-block');"