unless @sorted_feeds.blank?
  page.insert_html :bottom, "streamTemplate", :partial => "stream_feeds"
  page << "jQuery('#social_meta_info #stream_ids').val('#{@stream_ids}')"
  page << "jQuery('#social_meta_info #last_ids').val('#{@last_feed_ids}')"
  
  # Must add css for this - as parsu suggested
  page << "jQuery('#no_old_results').hide();"
  page << "jQuery('#more_stream_feeds').show();"
  page << "jQuery('#show_more_feeds').show();"
  page << "jQuery('#tweet_noresults').hide();"
  
else
  page << "jQuery('#more_stream_feeds').hide();"
  page << "jQuery('#show_more_feeds').hide();"
  page << "jQuery('#no_old_results').show();"
end

# Must add css for this - as parsu suggested
page << "jQuery('#more_stream_feeds').removeClass('sloading loading-block');"
page << "jQuery('#streamTemplate').removeClass('sloading loading-block');"