<section class="content rounded-6 min-height-on-desktop">
	{% if forum.type_name != 'announcement' %}
		<b class="pull-right">{{ portal | link_to_start_topic }}</b>
	{% endif %}
	<div class="breadcrumb">
		<a href="{{ portal.discussions_home_url }}">{% translate portal_pages.groups.discussions %}</a>
		<a href="{{ forum.forum_category.url }}">{{ forum.forum_category.name }}</a>
	</div>	
	<i class="page-stamp page-stamp-{{ forum.type_name }}">
		<i class="icon-page-{{ forum.type_name }}"></i>
	</i>
	<div class="list-lead">
		{{ forum.name }} ({{ forum.topics_count }})
	</div>
	<p class="intro ellipsis" title="{{forum.description}}">
		{{ forum.description }}
	</p>
	
	{{ forum | default_topic_filters }}

	{% paginate forum.topics by 10 %}
		<div class="c-list topic-list" id="forum-topic-list">					
			{% for topic in paginate.collection %}
				{% assign last_post_user = topic.last_post.user %}
				<div class="c-row c-user-thumb {% if topic.sticky? %} c-topic-sticky {% endif %}">
					{{ topic.user | profile_image }}
					{{ topic | topic_labels }}
					<div class="ellipsis">						
						<a class="c-link" title="{{topic.title}}" href="{{topic.url}}">{{topic.title}}</a>
					</div>				
					<div class="help-text"> 
						{{ topic | topic_info_with_votes }}
					</div>
				</div>
			{% else %}
				<p class="lead">~ No topics in this view ~</p>
			{% endfor %}
		</div>			
		{{ paginate | default_pagination }}
	{% endpaginate %}
</section>
	 
