<section class="content rounded-6 min-height-on-desktop">
	<a href="{{ portal.new_topic_path }}" class="start-topic"> 
		{% translate portal.topic.start_new_topic %}
	</a>
	<div class="breadcrumb">
		<a href="/">Home</a>
		<a href="{{ forum.forum_category.url }}">{{ forum.forum_category.name }}</a>
	</div>		
	<i class="page-stamp page-stamp-{{ forum.type_name }}">
		<i class="icon-page-{{ forum.type_name }}"></i>
	</i>	
	<div class="list-lead">
		{{ forum.name }} ({{ forum.topics_count }})			
	</div>
	<p class="intro ellipsis" title="{{forum.description}}">
		{{ forum.description }}
	</p>

	{{ forum | default_topic_filters }}

	{% paginate forum.topics by 10 %}
		<div class="c-list" id="forum-topic-list">					
			{% for topic in paginate.collection %}
				{% assign last_post_user = topic.last_post.user %}
				<div class="c-row c-user-thumb {% if topic.sticky? %} c-topic-sticky {% endif %}">					
					<div class="user-pic-thumb">
						<img src="{{ topic.user.profile_url }}" width="50px" height="50px" />
					</div>					
					{% if topic.sticky? %}
						<span class="pull-right-tablet label label-small label-sticky">
							Sticky
						</span>
					{% endif %}
					{% if topic.answered? %}
						<span class="pull-right-tablet label label-small label-answered">
							Answered
						</span>
					{% endif %}
					{% if topic.stamp_type %}
						<span class="pull-right-tablet label label-small label-{{topic.stamp_key | downcase}}">
							{{ topic.stamp_name }}
						</span>
					{% endif %}
					<div class="ellipsis">						
						<a class="c-link" title="{{topic.title}}" href="{{topic.url}}">{{topic.title}}</a>
					</div>				
					<div class="help-text"> 
						{{ topic | topic_full_brief: topic.last_post }}
					</div>
				</div>
			{% endfor %}
		</div>			
		{{ paginate | default_pagination }}
	{% endpaginate %}
	
	{% if filtered_topics == empty %}
		<p class="lead">~ No topics in this view ~</p>
	{% endif %}
</section>
	 
