results = @items.map do |item|
  response_hash = {
    cc_emails: item.cc_email.try(:[], :cc_emails),
    fwd_emails: item.cc_email.try(:[], :fwd_emails),
    reply_cc_emails: item.cc_email.try(:[], :reply_cc),
    ticket_cc_emails: item.cc_email.try(:[], :tkt_cc),
    fr_escalated: item.fr_escalated,
    spam: item.spam,
    email_config_id: item.email_config_id,
    group_id: item.group_id,
    priority: item.priority,
    requester_id: item.requester_id,
    responder_id: item.responder_id,
    source: item.source,
    company_id: item.company_id,
    status: item.status,
    subject: item.subject_info,
    association_type: item.association_type,
    to_emails: item.schema_less_ticket.try(:to_emails),
    product_id: item.schema_less_ticket.try(:product_id),
    id: item.display_id,
    type: item.ticket_type,
    due_by: item.due_by.try(:utc),
    fr_due_by: item.frDueBy.try(:utc),
    is_escalated: item.isescalated,
    description: item.description_info[:description],
    description_text: item.description_info[:description_text],
    custom_fields: item.custom_fields,
    created_at: item.created_at.try(:utc),
    updated_at: item.updated_at.try(:utc),
    associated_tickets_count: item.subsidiary_tkts_count,
    tags: item.tag_names
  }
  render partial: 'shared/nr_params', locals: { response_hash: response_hash, item: item }
  response_hash
end

{
  results: results,
  total: @items.total_entries
}.to_json
