page << "jQuery('#errorExplanation').hide();"
page << "jQuery('#errorMessages').hide();"
#submit is success
if @user.errors.empty?
  show_ajax_flash(page)

  page << "jQuery('#add_requester_form').modal('hide')"
  page << "jQuery('#helpdesk_ticket_email-error').hide()"
  page << "jQuery('#helpdesk_ticket_email').focus()"
  page << "jQuery('#helpdesk_ticket_email').val('#{escape_javascript(@user.name_details)}')"
  page << "jQuery('#helpdesk_ticket_requester_id').val('#{@user.id}')"
  page << "jQuery('#helpdesk_ticket_email').data('requesterCheck',true)"
  page << "jQuery('#helpdesk_ticket_email').data('currentUser','#{escape_javascript(@user.name_details)}')"
else
  #email exists
  if @existing_user
    page.replace_html :errorExplanation, "#{t('agent.contact_exists',:existing_email => @existing_user.email, :use_email => "#{link_to t('agent.use_email'), '#', :id => 'populate_requestor_button'}")}"
    page << "jQuery('#errorExplanation').show();"
    
    #Script for populate requestor
    page << "jQuery('#populate_requestor_button').click(function(){
                jQuery('#helpdesk_ticket_email').val('#{escape_javascript(@existing_user.name_details)}');
                jQuery('#helpdesk_ticket_requester_id').val('#{@existing_user.id}');
                jQuery('#helpdesk_ticket_email').data('requesterCheck',true);
                jQuery('#add_requester_form').modal('hide');
             });"
  #display validation error messages              
  else
    page.replace_html :errorMessages, "#{error_messages_for :user}"
    page << "jQuery('#errorMessages').show();"
  end
end