if params[:id].present? and !params[:tkt_cr]
	page << "insertIntoConversation(\"#{escape_javascript(@template_content)}\")"
else
  page << 'var $msg_body_element = jQuery(".ta_insert_cr");'
  page << '$msg_body_element.data("redactor").focusOnCursor();'
  page << "$msg_body_element.insertHtml(\"#{escape_javascript(@template_content)}\");"
  page << 'jQuery(document).trigger({ type:"textInserted", message:"success", time:new Date() });'
  page << '$msg_body_element.getEditor().focus();'
end
if !@attachments.empty? && @allow_attachments
  page << "jQuery('.request_panel:visible .attachments').show()"
  attachment_dom = ""
  @attachments.each do |att|

    attachment_dom << %(  <div class="item">
                            <a href="#" class="removefile attachment-close" onclick="jQuery(this).parent().remove(); return false;" ></a>
                            <a class="attachment-title" href="#"> #{escape_javascript(att.content_file_name)} </a>
                            <input type="hidden" value="#{att.id}" name="shared_attachments[]" class="ca" />
                          </div>)

  end
  if !params[:tkt_cr].present?
    page << "jQuery('.request_panel:visible .shared_attachment_list').append('#{escape_javascript(attachment_dom)}')"
    page << 'jQuery(".request_panel:visible .a-count").html(jQuery(".shared_attachment_list").children(":visible").length);'
  else
    page << "jQuery('#ticket-attachments').append('#{escape_javascript(attachment_dom)}')"
  end

  page << "Helpdesk.MultipleFileUpload.canned_response(#{@attachments.to_json.html_safe},jQuery('.attachment-icon:visible').data('iconCount'))"

  page << "jQuery('.modal#canned_responses').find('.close').trigger('click')"
  page << "jQuery('.response-loading').removeClass('response-loading')"
end