if @a_template
	page << "insertIntoConversation(\"#{escape_javascript(@a_template)}\")"
else
	page << 'var msg_body_id =  "reply-multiple-cnt-reply-multiple"'
	page << 'jQuery("#"+msg_body_id+"-body").getEditor().focus();'
	page << "jQuery(\"#\"+msg_body_id+\"-body\").insertHtml(\"#{escape_javascript(@ca_resp.content_html)}\");"
end
if !@attachments.empty?
  page << "jQuery('.request_panel:visible .attachments').show()"
  attachment_dom = ""
  @attachments.each do |att|
    attachment_dom << %(  <div class="item">
                            <a href="#" class="removefile attachment-close" onclick="jQuery(this).parent().remove(); return false;" ></a>
                            <a href="#"> #{escape_javascript(att.content_file_name)} </a>
                            <input type="hidden" value="#{att.id}" name="shared_attachments[]" class="ca" />
                          </div>)
  end
  page << "jQuery('.request_panel:visible .shared_attachment_list').append('#{escape_javascript(attachment_dom)}')"
  page << 'jQuery(".request_panel:visible .a-count").html(jQuery(".shared_attachment_list").children(":visible").size());'
end