sm_place_holder = Integrations::SurveyMonkey::SURVEY_MONKEY_PLACEHOLDER
if @ca_resp.content.include?("#{sm_place_holder}") && Helpdesk::TicketDrop.new(@ticket).surveymonkey_survey.blank?
    flash[:error] = @ticket.group.present? ? "#{t(:'integrations.surveymonkey.canned_response_error')} #{@ticket.group.name}'."
                                           : "#{t(:'integrations.surveymonkey.canned_response_group_error')}"
    show_ajax_flash page
    page << "window.scrollTo(0,0);"
end

if @a_template
	page << "insertIntoConversation(\"#{escape_javascript(@a_template)}\")"
else
  page << 'var $msg_body_element = jQuery("#reply-multiple-cnt-reply-multiple-body");'
  page << '$msg_body_element.data("redactor").focusOnCursor();'
  page << "$msg_body_element.insertHtml(\"#{escape_javascript(@ca_resp.content_html)}\");"
  page << 'jQuery.event.trigger({ type:"textInserted", message:"success", time:new Date() });'
  page << '$msg_body_element.getEditor().focus();'
end
if !@attachments.empty?
  page << "jQuery('.request_panel:visible .attachments').show()"
  attachment_dom = ""
  @attachments.each do |att|
    attachment_dom << %(  <div class="item">
                            <a href="#" class="removefile attachment-close" onclick="jQuery(this).parent().remove(); return false;" ></a>
                            <a href="#"> #{escape_javascript(att.content_file_name)} </a>
                            <input type="hidden" value="#{att.id}" name="shared_attachments[]" class="ca" />
                          </div>)
  end
  page << "jQuery('.request_panel:visible .shared_attachment_list').append('#{escape_javascript(attachment_dom)}')"
  page << 'jQuery(".request_panel:visible .a-count").html(jQuery(".shared_attachment_list").children(":visible").size());'
end