if @a_template
	page << "insertIntoConversation(\"#{escape_javascript(@a_template)}\")"
  if !@attachments.empty?
    @attachments.each do |a|
      page << "jQuery('.shared_attachment_list').append('<div class=\"item\" >#{escape_javascript(a.content_file_name)} - <a href=\"javascript:void(0)\" class=\"removeFile\" onclick=\"jQuery(this).parent().remove();\" >remove</a> <input type=\"hidden\" value=#{escape_javascript(a.id.to_s)} name=\"shared_attachments[]\" class=\"ca\" >  </div>');"
    end
     page << 'jQuery(".a-count").html(jQuery(".shared_attachment_list").children(":visible").size());'
  end
else
	page << 'var msg_body_id =  "reply-multiple-cnt-reply-multiple"'
	page << 'jQuery("#"+msg_body_id+"-body").getEditor().focus();'
	page << "jQuery(\"#\"+msg_body_id+\"-body\").insertHtml(\"#{escape_javascript(@ca_resp.content_html)}\");"
end