<apex:component controller="TicketDetailsController">
  <apex:includeScript value="{!$Resource.jquery}" />
    <apex:includeScript value="{!$Resource.bootstraptooltip}" />
    <apex:includeScript value="{!$Resource.bootstrapalert}" />
    <apex:includeScript value="{!$Resource.validate}" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrapcss, 'bootstrapcss/css/bootstrap.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.redactor, 'redactor/css/redactor.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.redactor, 'redactor/redactor.js')}"/>
  <apex:attribute name="sObjectType" description=""  type="String" required="true"/>
  <apex:attribute name="sObjectId" description="" type="String" required="true"/>
  <apex:attribute name="sObjectName" description=""  type="String" required="true"/>
  <apex:attribute name="sObjectEmail" description=""  type="String" required="true"/>
  <apex:attribute name="redirectTo" description=""  type="String" required="true"/>
  <apex:attribute name="customFields" description=""  type="CustomFields[]" required="true"/>

<style type="text/css">
#phHeaderLogoImage {
    max-width: 175px;
}

select, input,textarea {
  height:auto;
  width:auto;
  line-height:auto;
}

.btnRightEnd {
  float:right;
  margin-right:35px;
}

textarea.redactor {
  height:200px;
}

a.return_link {
  color:#0056d4;
}


.container-fluid h1 {
  font-size: 30px;
  line-height: 36px;
}

.container-fluid h1 small {
  font-size: 18px;
}

.container-fluid h2 {
  font-size: 24px;
  line-height: 36px;
}

.container-fluid h2 small {
  font-size: 18px;
}

.container-fluid h3 {
  font-size: 18px;
  line-height: 27px;
}

.container-fluid h3 small {
  font-size: 14px;
}

.container-fluid h4,
.container-fluid h5,
.container-fluid h6 {
  line-height: 18px;
}

.container-fluid h4 {
  font-size: 14px;
}

.container-fluid h4 small {
  font-size: 12px;
}

.container-fluid h5 {
  font-size: 12px;
}

.container-fluid h6 {
  font-size: 11px;
  color: #999999;
  text-transform: uppercase;
}

body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton, 
body input.btn, body input.btnDisabled, body input.btnCancel { padding:2px 10px }

.form-actions {
  padding: 10px 20px 18px 0;
  margin-top: 18px;
  margin-bottom: 18px;
  background:none;
  border-top: 1px solid #ddd;
}
.redactor_box iframe { border-radius: 6px;}

label.checkbox-label {

 display:inline;
 margin-right:8px;

}
</style>

<script>
if(typeof freshdesk === 'undefined'){
      window.freshdesk = {};
      freshdesk.TicketDetailsController = TicketDetailsController;
}
function newTicket()
    {       
    
      if ($("form#ticketCreateForm").valid() && !$("#btnCreate").data('disabled') === true) {
      
        $("form#ticketCreateForm input[type=checkbox]:checked").each(function(i,el) {
          $('form#ticketCreateForm input[name=' + $(el).attr('name') + '][type=hidden]').attr('disabled','disabled');
        } );
        
            var str = $("form#ticketCreateForm").serialize();
            
          $("#btnCreate").data('disabled',true);
          $("#btnCreate").addClass('disabled');
          $("#btnCreate").attr('disabled','disabled');
          
          $("#btnCreate").text($("#btnCreate").data('disabled-text'));
            
            freshdesk.TicketDetailsController.createTicket(str, 'false','', '{!JSINHTMLENCODE(sObjectEmail)}', function(updateResult, event)
            {                
                if (event.status) 
                {
                     ticketData = updateResult.data; 
                     if (updateResult.success == true && ticketData != '') {
                      top.location = "/apex/{!HTMLENCODE(sObjectType)}TicketDetails?id={!HTMLENCODE(sObjectId)}&ticket=" + ticketData;
                      
                   } else {
                   
                $("#btnCreate").data('disabled',false);
                $("#btnCreate").removeClass('disabled');
                $("#btnCreate").removeAttr('disabled');
                
                $("#btnCreate").text($("#btnCreate").data('default-text'));
                    $("form#ticketCreateForm").removeAttr('style'); 
                    alert('There was some problem in creating the ticket. Please try again');
                    
                    
              $("form#ticketCreateForm input[type=checkbox]:checked").each(function(i,el) {
                $('form#ticketCreateForm input[name=' + $(el).attr('name') + '][type=hidden]').removeAttr('disabled');
              } );
              
                   }
                     
                   
                }
            }, {escape:true});
         } else {
          alert('Please fill in the required fields');
         }                                                  
                                        
    }
    
</script>

<section id="newTicket" class="container-fluid">

<div class="row-fluid" id="header_for_newticket">
    
    <div class="span12">
       <br /><a href="/{!HTMLENCODE(sObjectId)}" class="fd_external_link">&laquo; Back to Ticket list</a> <br />
        <h3> Create a new ticket for {!HTMLENCODE(sObjectName)} </h3> <br />
    </div>
    
</div>
    <form id="ticketCreateForm">
<div class="row-fluid">
  <div class="span11">
      <input type="hidden" value="{!HTMLENCODE(sObjectEmail)}" />
    <div class="control-group">
         <label class="control-label" for="subject">Subject <span class="reqd">*</span></label>
         <div class="controls">
           <input type="text" class="span12 required" name="subject" id="subject" />
         </div>
       </div>
       
       <div class="control-group">
         <label class="control-label" for="description">Description <span class="reqd">*</span></label>
         <div class="controls">
           <textarea class="span12 redactor required" name="description_html" id="description" rows="3"></textarea>
         </div>
       </div>
  </div>
</div>

<script type="text/javascript">
iter = 0;
var levelonearrays=[];
var levelTwoarrays=[];  
var fieldCounter=1;
var selected_value='';
var dependent_dropdowns=[];
</script>
        <apex:repeat value="{!customFields}" var="field">
    <script type="text/javascript">
      
                  var field_type = "{!field.field_type}";
                  if(field_type == 'nested_field'){
                  selected_value='N/A';
                  }
                  
                  var form_element = "", reqd_class="";
                  var nested_element="";
                  if ( '{!field.field_required}' == 'true') {
                    reqd_class = " required ";
                  }
                  switch (field_type) {
                    case "custom_text":
                    case "custom_decimal":
                    case "custom_number":
                      form_element += "<input id='cf_{!JSINHTMLENCODE(field.field_name)}' class='span10" + reqd_class + "' type='text' name='{!JSINHTMLENCODE(field.field_name)}' />";
                      break;
                      
                    case "custom_dropdown":
                      form_element += "<select id='cf_{!JSINHTMLENCODE(field.field_name)}' class='" + reqd_class + "' name='{!JSINHTMLENCODE(field.field_name)}' />";
                      <apex:repeat value="{!field.options}" var="option">
                    form_element += "<option value='{!option.id}'>{!option.value}</option>";
                      </apex:repeat>
                      
                      form_element += "</select>";
                      break;
                    
                    case "nested_field":
                        var nestfield_names=[];
                        var nestfield_labels=[];
                        var isOption3Available=false;
                        var firstDropdown="";
                        var secondDropdown="";
                        var mandatoryMark="";
                        var isMandatory="{!field.field_required}";
                        if(isMandatory){
                        mandatoryMark="<span class='reqd'>*</span>";
                        }
                        <apex:repeat value="{!field.nestedFields}" var="nestedField">
                        nestfield_names.unshift("{!nestedField.field_name}");
                        nestfield_labels.unshift("{!nestedField.field_label}");
                        </apex:repeat>
                        nested_element += "<div class='span6'><div class='control-group'><label class='control-label' for='cf_{!JSINHTMLENCODE(field.field_name)}''>{!JSINHTMLENCODE(field.field_label)}"+mandatoryMark+"</label><div class='control'><select id='cf_{!JSINHTMLENCODE(field.field_name)}' name='{!JSINHTMLENCODE(field.field_name)}' class='primary primary"+""+fieldCounter+"'  />";
                        <apex:repeat value="{!field.options}" var="option">
                       if (selected_value == "{!option.value}") {
                       if("{!option.isNestedOption}" == 'true'){
                       var levelOneName=nestfield_names.pop();
                       var levelOnelabel=nestfield_labels.pop();
                      firstDropdown= "<div class='span6'><div class='control-group'><label class='control-label' for='cf_"+levelOneName+"''>"+levelOnelabel+""+mandatoryMark+"</label><div class='control'><select id='cf_"+ levelOneName +"' name='"+levelOneName+"' class='secondary secondary"+""+fieldCounter+"'  />";
                      <apex:repeat value="{!option.dependentFields}" var="key1">
                      if("{!key1}" == "{!option.value}"){
                      <apex:repeat value="{!option.dependentFields[key1]}" var="nestedoption">
                      if(selected_value == "{!nestedoption.value}"){
                      if("{!nestedoption.isNestedOption}"== 'true'){
                      var levelTwoName=nestfield_names.pop();
                      var levelTwolabel=nestfield_labels.pop();
                      secondDropdown= "<div class='span6'><div class='control-group'><label class='control-label' for='cf_"+levelTwoName+"''>"+levelTwolabel+""+mandatoryMark+"</label><div class='control'><select id='cf_"+ levelTwoName +"' name='"+levelTwoName+"' class='teritary teritary"+""+fieldCounter+"'  />";
                      <apex:repeat value="{!nestedoption.dependentFields}" var="key2">
                      if("{!key2}" == "{!nestedoption.value}"){
                      <apex:repeat value="{!nestedoption.dependentFields[key2]}" var="levelTwooption">
                      if(selected_value == "{!levelTwooption.value}"){
                      isOption3Available=true;
                      secondDropdown += "<option value='{!levelTwooption.value}' selected='selected'>{!levelTwooption.value}</option>";
                      }
                      else{
                      secondDropdown += "<option value='{!levelTwooption.value}'>{!levelTwooption.value}</option>";
                      }
                      </apex:repeat>
                      if(isOption3Available== false){
                      secondDropdown += "<option value='N/A' selected='selected'>"+"N/A"+"</option>";
                      }
                      }
                      </apex:repeat>
                      
                      }
                      firstDropdown += "<option value='{!nestedoption.value}' selected='selected'>{!nestedoption.value}</option>";
                      }
                      else{
                      firstDropdown += "<option value='{!nestedoption.value}'>{!nestedoption.value}</option>";
                      }
                      
                      
                      
                      </apex:repeat>
                      }
                      </apex:repeat>
                      
                      }
                        nested_element += "<option value='{!option.value}' selected='selected'>{!option.value}</option>";
                       }else {
                        nested_element += "<option value='{!option.value}'>{!option.value}</option>";
                      }
                      </apex:repeat>
                      nested_element += "</select></div></div></div>";
                      dependent_dropdowns.push(nested_element);
                      if(firstDropdown != ""){
                      firstDropdown+="</select></div></div></div>";
                      dependent_dropdowns.push(firstDropdown);
                      }
                      if(secondDropdown != ""){
                      secondDropdown+="</select></div></div></div>";
                      dependent_dropdowns.push(secondDropdown);
                      }   
                      fieldCounter++;
                      break;
                    case "custom_paragraph":
                      form_element += "<textarea id='cf_{!JSINHTMLENCODE(field.field_name)}' rows='4' class='span10" + reqd_class + "' name='{!JSINHTMLENCODE(field.field_name)}'></textarea>";
                      break;
                    case "custom_checkbox":
                      form_element += '<input value="1" id="cf_{!JSINHTMLENCODE(field.field_name)}" type="checkbox" name="{!JSINHTMLENCODE(field.field_name)}"/>';
                      break;
                    case "default_status":
                    case "default_ticket_type":
                    case "default_priority":
                    case "default_group":
                    case "default_agent":
                      form_element += "<select id='cf_{!JSINHTMLENCODE(field.field_name)}' class='" + reqd_class + "' name='{!JSINHTMLENCODE(field.field_name)}' />";
                      <apex:repeat value="{!field.options}" var="option">
                    form_element += "<option value='{!option.value}'>{!option.id}</option>";
                      </apex:repeat>
                      form_element += "</select>";
                      break;
                  }
                  
                    if (field_type == "nested_field") {
                      var levelonearray={};
                      var levelTwoarray={};
                    <apex:repeat value="{!field.options}" var="option">
                    <apex:repeat value="{!option.dependentFields}" var="key">
                    levelonearray["{!key}"]=[];
                    <apex:repeat value="{!option.dependentFields[key]}" var="field">
                    levelonearray["{!key}"].push("{!field.value}");
                    <apex:repeat value="{!field.dependentFields}" var="key2">
                    if(levelTwoarray["{!key}"] == undefined){
                    levelTwoarray["{!key}"]={}
                    }
                    levelTwoarray["{!key}"]["{!key2}"]=[];
                    <apex:repeat value="{!field.dependentFields[key2]}" var="nestedField">
                    levelTwoarray["{!key}"]["{!key2}"].push("{!nestedField.value}");
                    </apex:repeat>
                    </apex:repeat>
                    </apex:repeat>
                    </apex:repeat>
                    </apex:repeat>
                    levelonearrays.push(levelonearray);
                    levelTwoarrays.push(levelTwoarray);
                  }
                  
                  if (form_element != "" && field_type != 'nested_field') {
                    if (iter == 0) {
              document.write('<div class="row-fluid">');
            }
            
            
            document.write('<div class="span6">');
                    document.write('<div class="control-group">');
                    
                    if(field_type != "custom_checkbox"){
                    
                    document.write('<label class="control-label" for="cf_{!JSINHTMLENCODE(field.field_name)}">{!JSINHTMLENCODE(field.field_label)}');
                    if ( '{!field.field_required}' == 'true') { //This is for Required fields
                      document.write(' <span class="reqd">*</span>');
                    }
                    document.write('</label><div class="control">');
                    document.write(form_element);
                    document.write('</div></div></div>');
                    
                    }
                    
                    else{
                    
                    document.write('<label class="control-label checkbox-label" for="cf_{!JSINHTMLENCODE(field.field_name)}">{!JSINHTMLENCODE(field.field_label)}');
                    if ( '{!field.field_required}' == 'true') { //This is for Required fields
                      document.write(' <span class="reqd">*</span>');
                    }
                    document.write('</label>');
                    document.write(form_element);
                    document.write('</div></div>');
                    
                    }
                    
            
                    
                    
                    
            if (iter >=1) {
              document.write('</div>');
              iter = 0;
            } else {
              iter = 1;
            }
                  }
                  
                  
                  if(field_type == 'nested_field'){
                  
                   for(var i=0;i<dependent_dropdowns.length;i++){
                     if(iter == 0){
                     document.write('<div class="row-fluid">');
                     }
                     document.write(dependent_dropdowns[i]);
                     if (iter >=1) {
                 document.write('</div>');
                   iter = 0;
                 } else {
                   iter = 1;
                 }
                     }
                  dependent_dropdowns=[];
                  }
                </script>
                
        </apex:repeat>
        <script>
    if (iter >=1) {
      document.write('</div>');
      iter = 0;
    } else {
      iter = 1;
    }
        </script>
     <div class="form-actions textralign">
       <button onClick="javascript:newTicket(); return false;" class="btn" id="btnCreate" data-disabled-text="Creating Ticket ..." data-default-text="Create New Ticket">Create New Ticket</button>
       
       <button onClick="javascript:top.location='/{sObjectId}'; return false;" class="btn" id="btnCreate">Cancel</button>
     </div>
        
  </form>
</section> 
<script type="text/javascript">
  $(window).load(function() {
    $('.redactor').redactor({ autoresize: true, resize:true, cleanUp:true, convertDivs:true, convertLinks:true, toolbar: 'freshdesk', removeStyles: true, focus: false });
    $('#subject').focus();
    
     $('.primary').change(function(){
        var dropdownindex=$('.primary').index($(this));
        var dropdownNumber=dropdownindex+1;
        $('.secondary'+dropdownNumber).find('option').remove();
        if($('.teritary'+dropdownNumber).length){
        $('.teritary'+dropdownNumber).find('option').remove();
        }
        $.each(levelonearrays[dropdownindex][$('.primary'+dropdownNumber+' '+'option:selected').text()],function(index,value) {
        if(index==0){
        $('.secondary'+dropdownNumber).append("<option value='"+value+"' selected='selected'>"+value+"</option>");
        }
        else{
        $('.secondary'+dropdownNumber).append("<option value='"+value+"'>"+value+"</option>");
        }
        });
        
        if($('.teritary'+dropdownNumber).length){
         $.each(levelTwoarrays[dropdownindex][$('.primary'+dropdownNumber+' '+'option:selected').text()][$('.secondary'+dropdownNumber+' '+'option:selected').text()],function(index,value){
         if(index==0){
        $('.teritary'+dropdownNumber).append("<option value='"+value+"' selected='selected'>"+value+"</option>");
        }
        else{
        $('.teritary'+dropdownNumber).append("<option value='"+value+"'>"+value+"</option>");
        }
        
        });
        }
       
        
        
        });
        
         $('.secondary').change(function(){
        var dropdownindex=$('.secondary').index($(this));
        var dropdownNumber=dropdownindex+1;
        if($('.teritary'+dropdownNumber).length){
         $('.teritary'+dropdownNumber).find('option').remove();
        $.each(levelTwoarrays[dropdownindex][$('.primary'+dropdownNumber+' '+'option:selected').text()][$('.secondary'+dropdownNumber+' '+'option:selected').text()],function(index,value){
        if(index==0){
        $('.teritary'+dropdownNumber).append("<option value='"+value+"' selected='selected'>"+value+"</option>");
        }
        else{
        $('.teritary'+dropdownNumber).append("<option value='"+value+"'>"+value+"</option>");
        }
        });
         
         
         }
        
        });
          
  });
</script>
</apex:component>