<div class="page">
	{{ header }}
	
		<section class="help-center content-form rounded-6">	
			<div class="hc-search">
				<div class="hc-search-c">
					<h2>Help center</h2>
					{{ search_portal }}				
				</div>
			</div>		
			<div class="hc-nav">
				<nav>
					<a href="{{portal.new_ticket_path}}" class="new-ticket ellipsis">New Support Ticket</a>
					<a href="#" class="check-status ellipsis">Check ticket status</a>
					<span class="contact-info">{{ contact_info }}</span>
				</nav>
			</div>
		</section>

	{{ show_flash }}

	<div class="c-wrapper">		
		{{ content_for_layout }}
		{{ content_for_sidebar }}
	</div>

	{{ footer }}
</div>

{% comment %}

<header class="header">
	<section class="wrapper">
		{{ header }}  
	</section>
</header>
<header class="portal-nav">
	<div class="wrapper">
		<div class="pull-right">
			<div class="well top-submit-btn">
				<button class="btn btn-ticket" type="button"><i class='icon-file'></i> Submit a ticket </button>
			</div>
		</div>
		<ul class="portal-tabs">
			{% for tab in portal.tabs %}
			<li>
				<a href="{{ tab.url }}">{{ tab.label }}</a>
			</li>
			{% endfor %}
		</ul>
	</div>
</header>
<section id="support-portal" class="wrapper">
	<div class="page-container">
		
		<div class="row-fluid">			
	  		<div class="span9">
	  			<div class="page-body">
	  				{{ content_for_layout }}
	  			</div>
	  		</div>	  		
	  		<div class="span3 sidebar">
	  			<div class="page-node">
	  				{{ content_for_sidebar }}
	  				
	  				{{ contact_info }}
	  			</div>
	  		</div>
	  	</div>
  	</div> 
</section>
<footer class="footer wrapper">	
	<section class="footer-content">
		{{ footer }}
	</section>
</footer>

{% endcomment %}