<div class="page">
	{{ header }}
	
	{% if current_tab %}	
	<section class="help-center rounded-6">	
		<div class="hc-search">
			<div class="hc-search-c">
				<h2 class="heading hide-in-mobile">{% translate header.help_center %}</h2>
				{% snippet search_form %}
			</div>
		</div>		
		{% if portal.contact_info == empty %}
		<div class="hc-nav nav-with-contact">
		{% else %}
		<div class="hc-nav">
		{% endif %}
			<nav>
				<a href="{{ portal.new_ticket_url }}" class="mobile-icon-nav-newticket new-ticket ellipsis">
					<span>{% translate header.new_support_ticket %}</span>
				</a>
				<a href="{{ portal.tickets_home_url }}" class="mobile-icon-nav-status check-status ellipsis">
					<span>{% translate header.check_ticket_status %}</span>
				</a>
				{% unless portal.contact_info == empty %}
					<a href="#" class="mobile-icon-nav-contact contact-info ellipsis">
						<span>{{ portal.contact_info }}</span>
					</a>
				{% endunless %}
			</nav>
		</div>
	</section>
	{% endif %}

	<!-- Notifocation Messages for the page  -->
	{{ page_message }}

	<div class="c-wrapper">		
		{{ content_for_layout }}
	</div>

	{{ footer }}

</div>