<div class="page">
	{{ header }}
	
	{% if current_tab and current_tab != "tickets" and current_tab != "company_tickets" %}
		<section class="help-center rounded-6">	
			<div class="hc-search">
				<div class="hc-search-c">
					<h2 class="heading">{% translate header.help_center %}</h2>
					{% snippet portal/search %}
				</div>
			</div>		
			<div class="hc-nav">
				<nav>
					<a href="{{ portal.new_ticket_path }}" class="new-ticket ellipsis">
						{% translate header.new_support_ticket %}
					</a>
					<a href="{{ portal.tickets_path }}" class="check-status ellipsis">
						{% translate header.check_ticket_status %}
					</a>
					{% if portal.contact_info %}
						<span class="contact-info">{{ portal.contact_info }}</span>
					{% endif %}
				</nav>
			</div>
		</section>
	{% endif %}

	{{ show_flash }}

	<div class="c-wrapper">		
		{{ content_for_layout }}
		{{ content_for_sidebar }}
	</div>

	{{ footer }}
</div>