{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2db7029b4ac3121d9dc9ab743b27e79fd49e7f4f38f271911d734eecffc52e06",
      "message": "Possible SQL injection",
      "file": "app/models/helpdesk/ticket.rb",
      "line": 108,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "self.where(\"helpdesk_tickets.requester_id = ? #{operator} helpdesk_tickets.owner_id in (?)\", user_id, company_ids)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Helpdesk::Ticket",
        "method": null
      },
      "user_input": "operator",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "563f6e1443d7e04aaabaa914c2ee068a5be639928fbafa96024fc00240c5af76",
      "message": "Render path contains parameter value",
      "file": "app/controllers/helpdesk/archive_tickets_controller.rb",
      "line": 160,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => \"helpdesk/tickets/show/#{params[:component]}\", { :locals => ({ :ticket => current_account.archive_tickets.find_by_id(params[:id]), :search_query => params[:q] }) })",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Helpdesk::ArchiveTicketsController",
        "method": "component"
      },
      "user_input": "params[:component]",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 17,
      "fingerprint": "944eec6f457306deae34f94e0c61fd253a85098b5ddcdda80b9e52301b2d3c53",
      "message": "Unprotected mass assignment",
      "file": "app/controllers/support/notes_controller.rb",
      "line": 24,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "Helpdesk::Ticket.find_by_param(params[:ticket_id], current_account).notes.build({ \"incoming\" => true, \"private\" => false, \"source\" => Helpdesk::Note::SOURCE_KEYS_BY_TOKEN[\"note\"], \"user_id\" => ((current_user and current_user.id)), \"account_id\" => ((current_account and current_account.id)) }.merge(params[:helpdesk_note]).permit(:note_body_attributes))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::NotesController",
        "method": "create"
      },
      "user_input": "params[:helpdesk_note]",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b4ad395c833d72eb9aa7e51c64106170561a0790d1803e6601737014ad5f9352",
      "message": "Possible SQL injection",
      "file": "app/models/agent.rb",
      "line": 69,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Agent.where(:id => self.id).update_all(\"points = #{score}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Agent",
        "method": "change_points"
      },
      "user_input": "score",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ee2087d056f3692f2db44184e63ae74300732fc06f1485b2a5fc1cb63956ffed",
      "message": "Possible SQL injection",
      "file": "app/models/helpdesk/archive_ticket.rb",
      "line": 114,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "self.where(\"archive_tickets.requester_id = ? #{operator} archive_tickets.owner_id in (?)\", user_id, company_ids)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Helpdesk::ArchiveTicket",
        "method": null
      },
      "user_input": "operator",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2019-02-07 17:37:57 +0530",
  "brakeman_version": "3.3.0"
}
