{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1eacb00d793904d4eb92dabcbebdcb6346c77775caf9576c0605f1a67610f489",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/helpdesk/tickets/show/_activity.html.erb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new[:stack].size",
      "render_path": [{"type":"controller","class":"Helpdesk::TicketsController","method":"activities","line":1337,"file":"app/controllers/helpdesk/tickets_controller.rb"},{"type":"template","name":"helpdesk/tickets/activities","line":3,"file":"app/views/helpdesk/tickets/activities.html.erb"}],
      "location": {
        "type": "template",
        "template": "helpdesk/tickets/show/_activity"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 17,
      "fingerprint": "2805db54a76837c64c83472814ea6f8b1440588c539fd45ab90393f0d379a325",
      "check_name": "MassAssignment",
      "message": "Unprotected mass assignment",
      "file": "app/controllers/partner_admin/affiliates_controller.rb",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "SubscriptionAffiliate.new(ActiveSupport::JSON.decode(request.body.read))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PartnerAdmin::AffiliatesController",
        "method": "add_reseller"
      },
      "user_input": null,
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "328b25585a61fc8a51250a8206e29fb0a084741a95b52f7cdd50b19f9a3f215a",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/helpdesk/initializers/githooks.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`ln -s \"#{Rails.root}/script/githooks/#{script_name}\" \"#{Rails.root}/.git/hooks/#{script_name}\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "GitHooksInit",
        "method": "s(:self).link_script"
      },
      "user_input": "script_name",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "33cd97663c4f31bee5f237800e3c278df3a3b0ae95e9248fcb5bfb5b0b1e2975",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/integrations/github_controller.rb",
      "line": 101,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Integrations::Application.find_by_name(APP_NAME).oauth_url(:account_id => @current_account.id, :portal_id => current_portal.id))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Integrations::GithubController",
        "method": "oauth_install"
      },
      "user_input": "Integrations::Application.find_by_name(APP_NAME).oauth_url(:account_id => @current_account.id, :portal_id => current_portal.id)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "40cdb0d1f98a46ec59eade8ad71fdd4d107cce0030c2ba1145da23df74295b3d",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/helpdesk/initializers/githooks.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`chmod +x \"#{Rails.root}/.git/hooks/#{script_name}\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "GitHooksInit",
        "method": "s(:self).link_script"
      },
      "user_input": "script_name",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "563e1e93ff14168ad0d09df2342836699bd894347d531b1ea0b07183f7b437a7",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/import_csv_util.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture2(\"wc\", \"-l\", params[:file].path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportCsvUtil",
        "method": "store_file"
      },
      "user_input": "params[:file].path",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "59934e4e45362f887e3d75753d7697605d8db133fd4f9f56c413b647d7472b2d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/reports/helpdesk_report.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Account.current.tickets.visible.find(:all, :select => (\"count(*) count,DATE(CONVERT_TZ(helpdesk_ticket_states.#{type},'+00:00','#{Time.zone.formatted_offset}')) date\"), :joins => \"INNER JOIN helpdesk_ticket_states on helpdesk_tickets.id = helpdesk_ticket_states.ticket_id and helpdesk_tickets.account_id = helpdesk_ticket_states.account_id\", :conditions => fetch_condition(type), :group => (\"DATE(CONVERT_TZ(helpdesk_ticket_states.#{type},'+00:00','#{Time.zone.formatted_offset}'))\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Reports::HelpdeskReport",
        "method": "group_tkts_by_timeline"
      },
      "user_input": "type",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5b3ca8d41afe33ed67005b2f34be8996757bcd43bb73706a487c5d4dc95d711a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/helpdesk/access.rb",
      "line": 145,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope(:user_accessible_items_via_group, lambda do\n { :joins => (\"#{group_accesses_join(type, user)} #{agent_groups_join}\"), :conditions => (\"#{type_conditions(type)} AND (#{user_conditions(user)[:global]} OR #{user_conditions(user)[:users_via_group]})\"), :select => \"accessible_id, accessible_type, access_type\" }\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Helpdesk::Access",
        "method": null
      },
      "user_input": "group_accesses_join(type, user)",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "7d762f66749406e46c70f913df8f1ac6fb4c6bf24224f388c5ca26e005ebed79",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/integrations/hootsuite/tickets/_note.html.erb",
      "line": 60,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.body_html",
      "render_path": [{"type":"controller","class":"Integrations::Hootsuite::TicketsController","method":"show","line":21,"file":"app/controllers/integrations/hootsuite/tickets_controller.rb"},{"type":"template","name":"integrations/hootsuite/tickets/show","line":61,"file":"app/views/integrations/hootsuite/tickets/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "integrations/hootsuite/tickets/_note"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "881916c0aaf70b957ddbb3933b5f0a49bc948ec34285799178006746c4e672b0",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/helpdesk/tickets/show/_custom_survey_note.html.erb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.body_html",
      "render_path": [{"type":"controller","class":"Helpdesk::NotesController","method":"index","line":39,"file":"app/controllers/helpdesk/notes_controller.rb"},{"type":"template","name":"helpdesk/tickets/show/_conversations","line":3,"file":"app/views/helpdesk/tickets/show/_conversations.html.erb"},{"type":"template","name":"helpdesk/tickets/show/_note","line":195,"file":"app/views/helpdesk/tickets/show/_note.html.erb"}],
      "location": {
        "type": "template",
        "template": "helpdesk/tickets/show/_custom_survey_note"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "881916c0aaf70b957ddbb3933b5f0a49bc948ec34285799178006746c4e672b0",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/helpdesk/tickets/show/_custom_survey_note.html.erb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.body_html",
      "render_path": [{"type":"controller","class":"Helpdesk::NotesController","method":"index","line":39,"file":"app/controllers/helpdesk/notes_controller.rb"},{"type":"template","name":"helpdesk/tickets/show/_conversations","line":3,"file":"app/views/helpdesk/tickets/show/_conversations.html.erb"},{"type":"template","name":"helpdesk/tickets/show/_note","line":195,"file":"app/views/helpdesk/tickets/show/_note.html.erb"}],
      "location": {
        "type": "template",
        "template": "helpdesk/tickets/show/_custom_survey_note"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8b5d0b244eb392141c0ed63068d3a1b15f3b19c82c7a1c5a9648428288f7951c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/search/recent_tickets.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Account.current.archive_tickets.where(:display_id => (super)).select(\"archive_tickets.display_id, archive_tickets.subject\").order(\"field(display_id, #{super.join(\",\")})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Search::RecentTickets",
        "method": "recent"
      },
      "user_input": "super.join(\",\")",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8e71e83411a59283b070dacf74b1af14713d0c7b7bd6dcfd87e47ec4e236970a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/wf/filter.rb",
      "line": 707,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Wf::Filter.find(:all, :conditions => ((([\"type = ? and model_class_name = ?\", self.class.name, self.model_class_name] or [\"model_class_name = ?\", self.model_class_name]) << Wf::Config.current_user.id) << \"0\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Wf::Filter",
        "method": "saved_filters"
      },
      "user_input": "(([\"type = ? and model_class_name = ?\", self.class.name, self.model_class_name] or [\"model_class_name = ?\", self.model_class_name]) << Wf::Config.current_user.id)",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a3c91a25465f52ca16fa2470c213227e5a1a30d609b7ded97efe2ca1a170d211",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "lib/helpdesk/export_data_worker.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.mkdir_p(\"#{Rails.root}/tmp/#{Account.find_by_full_domain(params[:domain]).id}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Helpdesk::ExportDataWorker",
        "method": "perform"
      },
      "user_input": "Account.find_by_full_domain(params[:domain])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a4020ce8ae55dc81ee3f563fe3adf6b215ad3c2feb78154860ef55023830c5a6",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/helpdesk/archive_tickets/show/_activity.html.erb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new[:stack].size",
      "render_path": [{"type":"template","name":"helpdesk/archive_tickets/activities","line":3,"file":"app/views/helpdesk/archive_tickets/activities.html.erb"}],
      "location": {
        "type": "template",
        "template": "helpdesk/archive_tickets/show/_activity"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a573bca956dcb99b364da08aebc8f5559b7c3cf80a81a8dbee84d54d8f839157",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/helpdesk/note.rb",
      "line": 115,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope(:broadcast_notes, :joins => \"INNER JOIN helpdesk_schema_less_notes on helpdesk_schema_less_notes.note_id = helpdesk_notes.id and helpdesk_notes.account_id = helpdesk_schema_less_notes.account_id\", :conditions => ([\"notable_type = ? and deleted = 0 and helpdesk_schema_less_notes.#{Helpdesk::SchemaLessNote.category_column} = ?\", \"Helpdesk::Ticket\", Helpdesk::Note::CATEGORIES[:broadcast]]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Helpdesk::Note",
        "method": null
      },
      "user_input": "Helpdesk::SchemaLessNote.category_column",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "aa6ba2371bb8a0125728e35c49c23c5aecec75bca58be920b1babfeb2328ef25",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "lib/helpdesk_reports/export/utils.rb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.mkdir_p(\"#{Rails.root}/tmp/export/#{Account.current.id}/#{type}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "HelpdeskReports::Export::Utils",
        "method": "generate_file_path"
      },
      "user_input": "Account.current",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "aafb075015879b5acb89068a8074049d551d6c2f190a31dee9b1e70eef0b2a34",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "lib/export/util.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.mkdir_p(\"#{Rails.root}/tmp/export/#{Account.current.id}/#{type}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Export::Util",
        "method": "generate_file_path"
      },
      "user_input": "Account.current",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b4ad395c833d72eb9aa7e51c64106170561a0790d1803e6601737014ad5f9352",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/agent.rb",
      "line": 71,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Agent.where(:id => self.id).update_all(\"points = #{score}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Agent",
        "method": "change_points"
      },
      "user_input": "score",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c42042670e53c642a157725235a2ff3875263dc136f015c9352975de4c28e9ac",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/helpdesk/tickets/_note.html.erb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.body_html",
      "render_path": [{"type":"controller","class":"Helpdesk::NotesController","method":"index","line":41,"file":"app/controllers/helpdesk/notes_controller.rb"}],
      "location": {
        "type": "template",
        "template": "helpdesk/tickets/_note"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ceea98b4f1722489009da749e56a2dccd10e7dcc830ab20b9f5c82bb94d3e2a0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/search/recent_tickets.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Account.current.tickets.where(:display_id => (super)).select(\"helpdesk_tickets.display_id, helpdesk_tickets.subject\").order(\"field(display_id, #{super.join(\",\")})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Search::RecentTickets",
        "method": "recent"
      },
      "user_input": "super.join(\",\")",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d7dbb695efc7c55692bd6fc6a60d08242db24c3b83988b71066c08503f69a310",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/helpdesk/tickets/show/_survey_note.html.erb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.body_html",
      "render_path": [{"type":"controller","class":"Helpdesk::NotesController","method":"index","line":39,"file":"app/controllers/helpdesk/notes_controller.rb"},{"type":"template","name":"helpdesk/tickets/show/_conversations","line":3,"file":"app/views/helpdesk/tickets/show/_conversations.html.erb"},{"type":"template","name":"helpdesk/tickets/show/_note","line":198,"file":"app/views/helpdesk/tickets/show/_note.html.erb"}],
      "location": {
        "type": "template",
        "template": "helpdesk/tickets/show/_survey_note"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "e893b31f3f22e77c7870f26c4572e38cac8ddb614889e7c83783c44fbf752a23",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/integrations/marketplace/shopify_controller.rb",
      "line": 72,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to((AppConfig[\"integrations_url\"][Rails.env] + \"/auth/shopify?shop=#{(params[:remote_id] or Integrations::ShopifyRemoteUser.where(:account_id => current_account.id).first.remote_id)}&origin=id%3D#{current_account.id.to_s}\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Integrations::Marketplace::ShopifyController",
        "method": "landing"
      },
      "user_input": "Integrations::ShopifyRemoteUser.where(:account_id => current_account.id).first.remote_id",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 17,
      "fingerprint": "f087961da904eff9b1f1d3e0441d0ca514bf65e2e58eecee844f588ca98c29fc",
      "check_name": "MassAssignment",
      "message": "Unprotected mass assignment",
      "file": "app/controllers/support/discussions/posts_controller.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "SQSPost.new(params[:post].clone.delete_if do\n (k == \"attachments\")\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Support::Discussions::PostsController",
        "method": "sqs_create"
      },
      "user_input": "params[:post].clone.delete_if",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "faac769090b42361ef0cd0bd702af5fbbe270d9ebf852414b7a1621851897a5d",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "lib/helpdesk/export_data_worker.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(File.join(\"#{Rails.root}/tmp/\", \"#{Account.find_by_full_domain(params[:domain]).id}.zip\"), \"r\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Helpdesk::ExportDataWorker",
        "method": "perform"
      },
      "user_input": "Account.find_by_full_domain(params[:domain])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "fe71b06e7d06089c725c66bf6a4c6c8b119a98184078b06df68dd8bf96cc49b3",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/reports/helpdesk_report.rb",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Account.current.tickets.visible.find(:all, :joins => \"INNER JOIN helpdesk_ticket_states on helpdesk_tickets.id = helpdesk_ticket_states.ticket_id and helpdesk_tickets.account_id = helpdesk_ticket_states.account_id\", :conditions => (\" (helpdesk_ticket_states.resolved_at > '#{start_date}' and helpdesk_ticket_states.resolved_at < '#{end_date}')\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Reports::HelpdeskReport",
        "method": "count_of_resolved_tickets"
      },
      "user_input": "start_date",
      "confidence": "Medium",
      "note": "The embed is within quoted text"
    }
  ],
  "updated": "2018-11-27 12:49:45 +0530",
  "brakeman_version": "4.3.1"
}
