# Require any additional compass plugins here.
# Set this to the root of your project when deployed:
http_path = "/"
project_type = :rails
css_dir = "public/stylesheets"
sass_dir = "public/src"
images_dir = "public/images"
javascripts_dir = "public/javascripts"
generated_images_dir = "public/images/sprites"
http_generated_images_path = "/images/sprites/"

generated_images_dir = "public/images/sprites"
disable_warnings	 = true

# You can select your preferred output style here (can be overridden via the command line):
# output_style = :expanded or :nested or :compact or :compressed
output_style = (environment == :production) ? :compressed : :compact

# To enable relative paths to assets via compass helper functions. Uncomment:
# relative_assets = true

# To disable debugging comments that display the original location of your selectors. Uncomment:
line_comments = (environment == :production) ? false : true

# If you prefer the indented syntax, you might want to regenerate this
# project again passing --syntax sass, or you can uncomment this:
# preferred_syntax = :sass
# and then run:
# sass-convert -R --from scss --to sass sass scss && rm -rf sass && mv scss sass