response_hash = {
  active: @item.active,
  address: @item.address,
  company_id: @item.company_id,
  view_all_tickets: @item.client_manager,
  deleted: @item.deleted,
  description: @item.description,
  email: @item.email,
  id: @item.id,
  job_title: @item.job_title,
  language: @item.language,
  mobile: @item.mobile,
  name: @item.name,
  phone: @item.phone,
  time_zone: @item.time_zone,
  twitter_id: @item.twitter_id,
  custom_fields: @item.custom_fields,
  tags: @item.tags,
  other_emails: @item.other_emails,
  facebook_id: @item.fb_profile_id,
  created_at: @item.created_at.try(:utc),
  updated_at: @item.updated_at.try(:utc),
  csat_rating: @item.last_csat_rating,
  preferred_source: @item.preferred_source
}

response_hash[:other_companies] = @item.other_companies if @item.multiple_user_companies_enabled?

response_hash[:unique_external_id] = @item.unique_external_id if @item.unique_contact_identifier_enabled?

if @item.avatar
  avatar_hash = {
    avatar_url: @item.avatar.attachment_url_for_api,
    content_type: @item.avatar.content_content_type,
    id: @item.avatar.id,
    name: @item.avatar.content_file_name,
    size: @item.avatar.content_file_size,
    created_at: @item.avatar.created_at.try(:utc),
    updated_at: @item.avatar.updated_at.try(:utc)
  }
  response_hash[:avatar] = avatar_hash
else
  response_hash[:avatar] = nil
end

channel_v2_attributes = @item.channel_v2_attributes
response_hash.merge!(channel_v2_attributes) if channel_v2_attributes

response_hash.merge!(@item.twitter_requester_fields) unless @item.twitter_api_compliance_enabled?

response_hash.to_json
