response_hash = {
  active: @item.active,
  address: @item.address,
  companies: @item.fetch_primary_company_details,
  view_all_tickets: @item.client_manager,
  description: @item.description,
  email: @item.email,
  id: @item.id,
  job_title: @item.job_title,
  language: @item.language,
  mobile: @item.mobile,
  name: @item.name,
  phone: @item.phone,
  time_zone: @item.time_zone,
  twitter_id: @item.twitter_id,
  tags: @item.tags,
  other_emails: @item.other_emails,
  facebook_id: @item.fb_profile_id,
  created_at: @item.created_at.try(:utc),
  updated_at: @item.updated_at.try(:utc)
}.merge(@item.raw_custom_fields)

JSON.generate(response_hash)