@items.map do |item|
  response_hash = {
    active: item.active,
    address: item.address,
    company_id: item.company_id,
    description: item.description,
    email: item.email,
    id: item.id,
    job_title: item.job_title,
    language: item.language,
    mobile: item.mobile,
    name: item.name,
    phone: item.phone,
    time_zone: item.time_zone,
    twitter_id: item.twitter_id,
    custom_fields: item.custom_fields,
    facebook_id: item.fb_profile_id,
    created_at: item.created_at.try(:utc),
    updated_at: item.updated_at.try(:utc),
    csat_rating: item.last_csat_rating,
    preferred_source: item.preferred_source
  }
  response_hash.merge!(item.company_info)
  response_hash[:unique_external_id] = item.unique_external_id if item.unique_contact_identifier_enabled?
  response_hash.merge!(item.twitter_requester_fields) unless item.twitter_api_compliance_enabled?
  response_hash[:deleted] = true if item.deleted
  response_hash
end.to_json
