shared_ownership_enabled = Account.current.shared_ownership_enabled?
@items.map do |item|
  response_hash = {
    cc_emails: item.cc_email.try(:[], :cc_emails),
    fwd_emails: item.cc_email.try(:[], :fwd_emails),
    reply_cc_emails: item.cc_email.try(:[], :reply_cc),
    ticket_cc_emails: item.cc_email.try(:[], :tkt_cc),
    fr_escalated: item.fr_escalated,
    spam: item.spam,
    email_config_id: item.email_config_id,
    group_id: item.group_id,
    priority: item.priority,
    requester_id: item.requester_id,
    responder_id: item.responder_id,
    source: item.source,
    company_id: item.company_id,
    status: item.status,
    subject: item.subject_info,
    association_type: item.association_type,
    to_emails: item.schema_less_ticket_association.try(:to_emails),
    product_id: item.schema_less_ticket_association.try(:product_id),
    id: item.display_id,
    type: item.ticket_type,
    due_by: item.due_by.try(:utc),
    fr_due_by: item.frDueBy.try(:utc),
    is_escalated: item.isescalated,
    custom_fields: item.custom_fields,
    created_at: item.created_at.try(:utc),
    updated_at: item.updated_at.try(:utc),
    associated_tickets_count: item.subsidiary_tkts_count,
    tags: item.tag_names
  }
  description_hash = item.description_hash
  requester_hash = item.requester
  stats_hash = item.stats
  company_hash = item.company_hash
  channel_v2_attributes = item.channel_v2_attributes
  response_hash.merge!(description_hash) if description_hash
  response_hash.merge!(channel_v2_attributes) if channel_v2_attributes
  response_hash[:deleted] = item.deleted if item.deleted
  response_hash[:requester] = requester_hash if requester_hash
  response_hash[:stats] = stats_hash if stats_hash
  response_hash[:company] = company_hash if company_hash
  if shared_ownership_enabled
    response_hash[:internal_agent_id] = item.internal_agent_id
    response_hash[:internal_group_id] = item.internal_group_id
  end
  render partial: 'shared/nr_params', locals: { response_hash: response_hash, item: item }
  response_hash
end.to_json
