response_hash = {
  cc_emails: @item.cc_email.try(:[], :cc_emails),
  fwd_emails: @item.cc_email.try(:[], :fwd_emails),
  reply_cc_emails: @item.cc_email.try(:[], :reply_cc),
  ticket_cc_emails: @item.cc_email.try(:[], :tkt_cc),
  fr_escalated: @item.fr_escalated,
  spam: @item.spam,
  email_config_id: @item.email_config_id,
  group_id: @item.group_id,
  priority: @item.priority,
  requester_id: @item.requester_id,
  responder_id: @item.responder_id,
  source: @item.source,
  company_id: @item.company_id,
  status: @item.status,
  subject: @item.subject_info,
  association_type: @item.association_type,
  to_emails: @item.schema_less_ticket.try(:to_emails),
  product_id: @item.schema_less_ticket.try(:product_id),
  id: @item.display_id,
  type: @item.ticket_type,
  due_by: @item.due_by.try(:utc),
  fr_due_by: @item.frDueBy.try(:utc),
  is_escalated: @item.isescalated,
  description: @item.description_info[:description],
  description_text: @item.description_info[:description_text],
  custom_fields: @item.custom_fields,
  created_at: @item.created_at.try(:utc),
  updated_at: @item.updated_at.try(:utc),
  tags: @item.tag_names,
  attachments: @item.attachments.map do |a|
    {
      id: a.id,
      content_type: a.content_content_type,
      size: a.content_file_size,
      name: a.content_file_name,
      attachment_url: a.attachment_url_for_api,
      created_at: a.created_at.try(:utc),
      updated_at: a.updated_at.try(:utc)
    }
  end
}

source_additional_info = {}
requester_hash = @item.requester
stats_hash = @item.stats
company_hash = @item.company_hash
channel_v2_attributes = @item.channel_v2_attributes
conversations_hash = @item.conversations
response_hash.merge!(channel_v2_attributes) if channel_v2_attributes
sla_policy_hash = @item.sla_policy_hash
facebook = @item.facebook_public_hash
tweet = @item.tweet_public_hash
email_spam = @item.email_spam_data
source_additional_info[:facebook] = facebook if facebook.present?
source_additional_info[:twitter] = tweet if tweet.present?
source_additional_info[:email_spam_data] = email_spam if email_spam.present?
source_additional_info = source_additional_info.presence
response_hash[:source_additional_info] = source_additional_info
response_hash[:deleted] = @item.deleted if @item.deleted
response_hash[:associated_tickets_list] = @item.associates if @item.associated_ticket?
response_hash[:requester] = requester_hash if requester_hash
response_hash[:stats] = stats_hash if stats_hash
response_hash[:company] = company_hash if company_hash
response_hash[:sla_policy] = sla_policy_hash if sla_policy_hash
response_hash[:conversations] = conversations_hash if conversations_hash
if Account.current.shared_ownership_enabled?
  response_hash[:internal_agent_id] = @item.internal_agent_id
  response_hash[:internal_group_id] = @item.internal_group_id
end
render partial: 'shared/nr_params', locals: { response_hash: response_hash, item: @item }
response_hash.to_json
