response_hash = @item.to_hash
company_hash = @item.company_hash

[:requester, :stats, :conversations, :deleted, :freshfone_call, :fb_post, :tweet, :ticket_topic].each do |attribute|
  value = @item.safe_send(attribute)
  response_hash.merge!(attribute => value) if value
end
response_hash.merge!(company: company_hash) if company_hash
response_hash.merge!(attachments: @item.attachments_hash)
response_hash.merge!(cloud_files: @item.cloud_files_hash)
response_hash.merge!(meta: @item.meta)
response_hash.merge!(collaboration: @item.collaboration_hash) if Account.current.collaboration_enabled?
response_hash.merge!(sender_email: @item.sender_email) if @item.sender_email

JSON.generate(response_hash)
