response_hash = @item.to_hash
company_hash = @item.company_hash
archive_hash = @item.archive_hash
sla_policy_hash = @item.sla_policy_hash
response_hash[:description] = @item.ticket_body.description_html
response_hash[:description_text] = @item.ticket_body.description

[:requester, :stats, :conversations, :deleted, :freshfone_call, :fb_post, :tweet, :ticket_topic, :ebay, :email_spam_data].each do |attribute|
  value = @item.safe_send(attribute)
  response_hash.merge!(attribute => value) if value
end
response_hash.merge!(company: company_hash) if company_hash
response_hash.merge!(attachments: @item.attachments_hash)
response_hash.merge!(cloud_files: @item.cloud_files_hash)
response_hash.merge!(meta: @item.meta)
response_hash.merge!(collaboration: @item.collaboration_hash) if Account.current.collaboration_enabled? || (Account.current.freshconnect_enabled? && Account.current.freshid_integration_enabled? && (@item.app_current? || User.current.freshid_authorization))
response_hash[:sla_policy] = sla_policy_hash if sla_policy_hash
response_hash.merge!(sender_email: @item.sender_email) if @item.sender_email
response_hash.merge!(archive_ticket: archive_hash) if archive_hash
response_hash[:meta][:secret_id] = @item.generate_secret_id if Account.current.agent_collision_revamp_enabled?

JSON.generate(response_hash)
