<section class="content ticket-page rounded-6 min-height-on-desktop">
	<div class="breadcrumb">
		<a href="/">Home</a>
		<a href="/">Tickets list</a>
	</div>
	<a href="#" class="pull-right" onclick="jQuery('#ticket-sidebar').toggleClass('hide-in-mobile')">Show props.</a>
	<h2 class="heading"><em>#{{ ticket.id }}</em> {{ ticket.subject }}</h2>	
	
	<section class="ticket-sidebar hide-in-mobile" id="ticket-sidebar">
		<section class="widget" id="survey-sidebar-details">
			{% snippet ticket_survey %}
		</section>
		
		<section class="widget" id="ticket-sidebar-details">
			<div class="pull-right">
				<a href="#" data-show-dom="#ticket-sidebar-edit" data-hide-dom="#ticket-sidebar-details">Edit</a>
			</div>
			<!-- The below snippet will work only in the ticket details page -->
			{% snippet ticket_details %}
		</section>
		<section class="widget hide" id="ticket-sidebar-edit">
			<!-- The below snippet will work only in the ticket details page -->
			{% snippet ticket_edit %}
		</section>
	</section>
	<section class="ticket-main">		
		<section class="user-comment" id="ticket-description">
			<div class="user-pic-thumb">
				<img src="{{ ticket.requester.profile_url }}" width="40px" height="40px" />
			</div>
			<div class="p-content">
				{{ ticket.description }}
			</div>
		</section>

		<section id="ticket-comments">
			{% for comment in ticket.public_comments %}
				<section class="user-comment {% if comment.user.is_agent? %} comment-by-agent {% endif %}" 
						 id="ticket-note-{{comment.id}}">
					<div class="user-pic-thumb">
						<img src="{{ comment.user.profile_url }}" width="40px" height="40px" />
					</div>
					<div class="p-content">
						{{ comment.description }}
					</div>
				</section>
			{% endfor %}
		</section>
	</section>
</section>