<section class="main content rounded-6 min-height-on-desktop">
	<div class="breadcrumb">
		<a href="{{ portal.solutions_home_path }}">Solution home</a>
		<a href="{{ article.category.url }}">{{ article.category.name }}</a>
		<a href="{{ article.folder.url }}">{{ article.folder.name }}</a>
	</div>
	<b class="page-stamp page-stamp-article">
		<b class="icon-page-article"></b>
	</b>

	<h2>{{ article.title }}</h2>
	<p class="intro">
		Modified on: {{ article.modified_on }}
	</p>

	<hr />
	{% comment %}
	<div>
		{% for tag in article.tags %}
			<span class="label label-info">{{tag.name}}</span>
		{% endfor %}
	</div>
	{% endcomment %}

	<article id="article-body">
		{{ article.body }}
	</article>

	<hr />
	
	{% comment %}
	<li>  
	  <div class="preview_img">
	  	<% if attachment.image? %>
	  		<%= image_tag(attachment.content.url(:thumb), :class => "image")  %>
		<% else %>
			<% 
				extname = attachment.content_file_name.split('.')[-1] 
				extname = (["pdf", "doc", "chm", "mov", "avi", "swf", "wmv", "xls", "zip", "txt", "log", "exe"].include?(extname)) ? extname : "def" 
			%>
				
			<%= image_tag("/images/filetype/file_extension_#{extname}.png") %>
		<% end %>
	  </div>	
	  <div class="name">
	    <%= link_to truncate(attachment.content_file_name, 23), attachment, :popup => true %>
	  </div>
	{% endcomment %}
	
	<p class="article-vote" id="voting-container">
		Was this answer helpful?		
		<a href="{{ article.thumbs_up_url }}" class="vote-up" data-remote data-method="put" data-update="voting-container" 
			data-updated-with-message="Glad we could be helpful. Thanks for the feedback.">
			YES
		</a>
		<a href="{{ article.thumbs_down_url }}" class="vote-down" data-remote data-method="put" 
			data-hide-dom="voting-container" data-show-dom="vote-feedback-container" data-update="vote-feedback-form" >
			NO
		</a>
	</p>

	<div class="hide" id="vote-feedback-container">
		<div class="lead">Can you please tell us how we can improve this article?</div>
		<div id="vote-feedback-form"></div>
	</div>	
</section>

<section class="sidebar content rounded-6 min-height-on-desktop">	
	<div class="cs-g-c">
		<section class="article-list">
			<div class="list-lead">
			 	More articles in {{ article.folder.name }}
			</div>
			<ul>
				{% for o_article in article.folder.articles %}
					{% if article.id != o_article.id %}
					<li class="cs-g-3">
						<div class="ellipsis">
							<a href="{{o_article.url}}" title="{{o_article.title}}">{{o_article.title}}</a>
						</div>
					</li>
					{% endif %}
				{% endfor %}
			</ul>
		</section>
	</div>
</section>