<section class="main content rounded-6 min-height-on-desktop">
	<div class="breadcrumb">
		<a href="{{ portal.solutions_home_path }}">Solution home</a>
		<a href="{{ article.category.url }}">{{ article.category.name }}</a>
		<a href="{{ article.folder.url }}">{{ article.folder.name }}</a>
	</div>
	<b class="page-stamp page-stamp-article">
		<b class="icon-page-article"></b>
	</b>

	<h2>{{ article.title }}</h2>
	<p class="intro">
		Modified on: {{ article.modified_on }}
	</p>

	<hr />
	{% comment %}
	<div>
		{% for tag in article.tags %}
			<span class="label label-info">{{tag.name}}</span>
		{% endfor %}
	</div>
	{% endcomment %}

	<article id="article-body">
		{{ article.body }}
	</article>

	<hr />
	
	<div class="cs-g-c attachments" id="article-attachments">
		{% for attachment in article.attachments %}
			<div class="cs-g-3 attachment">
				<img src="{{ attachment.thumbnail }}" class="file-thumbnail {% if attachment.image? %} file-image {% endif %} " />
				<a href="{{ attachment.url }}" class="ellipsis file-name" target="_blank">{{ attachment.filename }}</a>
				<p class="help-text file-size">({{ attachment.size }})</p>
			</div>
		{% endfor %}
	</div>

	<hr />
	
	<p class="article-vote" id="voting-container">
		Was this answer helpful?		
		<a href="{{ article.thumbs_up_url }}" class="vote-up" data-remote data-method="put" data-update="voting-container" 
			data-update-with-message="Glad we could be helpful. Thanks for the feedback.">
			YES
		</a>
		<a href="{{ article.thumbs_down_url }}" class="vote-down" data-remote data-method="put" 
			data-hide-dom="voting-container" data-show-dom="vote-feedback-container" data-update="vote-feedback-form" >
			NO
		</a>
	</p>

	<div class="hide" id="vote-feedback-container">
		<div class="lead">Can you please tell us how we can improve this article?</div>
		<div id="vote-feedback-form"></div>
	</div>	
</section>

<section class="sidebar content rounded-6 min-height-on-desktop">	
	<div class="cs-g-c">
		<section class="article-list">
			<div class="list-lead">
			 	More articles in {{ article.folder.name }}
			</div>
			<ul>
				{% for o_article in article.folder.articles %}
					{% if article.id != o_article.id %}
					<li class="cs-g-3">
						<div class="ellipsis">
							<a href="{{o_article.url}}" title="{{o_article.title}}">{{o_article.title}}</a>
						</div>
					</li>
					{% endif %}
				{% endfor %}
			</ul>
		</section>
	</div>
</section>