
#ChangePlan{
	margin-top: 25px;
}

.payment-info{
	.caption{
		font-size: 16px;
		font-weight: bold;
		text-transform: capitalize;
	}
	.fields{
		margin-top: 10px;
	}
	.billing-address{
		display: block;
		color: #777;
		margin: 12px 0 3px;
		font-size: 13px;
	}
}
.classic-account{
	font-size: 10px;
	padding: 1px 3px;
	background-color: #999;
	color: white;
	font-weight: bold;
	@include border-radius(4px);
	text-transform: uppercase;
	width: 43px;
	display: block;
}

.free-plan{
	h4{
		display: inline-block;
		padding-right: 20px;
	}
	label{ display: inline-block; }
	.free-plan-payment{
		color: #777;
		font-weight: bold;
	}
	.current-plan{
		margin-bottom: 8px;
	}
	.free-plan-agents, .free-plan-since{
		display: inline-block;
		margin-top: 10px;
	}
	.free-plan-agents{
		width: 50%;
		padding-bottom: 15px;
		vertical-align: top;
	}
}
.plan-name{
	display: inline-block;
	vertical-align: middle;
}
.current-plan{
	& > .caption{
		font-size: 16px;
		width: 100%;
		b, .classic-account{
			margin-left: 20px;
		}
	}
	.big-text{
		margin-left: 20px;
	}
	.subscribed-plan-details, .billing-details{
		float: left;
		width: 50%;
		margin-top: 5px; 
	}
	.subscribed-plan-details{ 
		input.text{ width: 30% }
		td:first-child{
			width: 20%;
		}
		td > label{
			display: inline-block;
			padding-right: 7px;
		}
	}
	.billing-details{
		.sub-end{ color: red; }
	}
	#billing-template{ 
		float: left;
	}
	.agents-split{
		background: rgba(238, 238, 238, 0.44) !important;
	}
}

.currency-note{
	border: 1px solid #EACB54; 
	margin: 10px; 
	padding: 5px 10px;
	border-radius: 4px;
	background: #FFDE5E;
	color: #333;
	font-weight: 400;
	text-align: center;
	span{
		margin: 5px auto;
		display: block;
		margin-top: -17px;
		margin-left: 34px;
		border-bottom-color: #EACB54;
		border-bottom-width: 7px;
	}
}

#billing-template{
	.billing-cost{
		margin-top: 10px;
		h2{ font-size: 15px; }
		dl{ margin-top: 7px; }
		dd, dt{
			display: inline-block;
		}
		dd{
			input[type=text]{
				width: 33px;
			}
		}
		dt{
			width: 28%;
			text-align: center;
			font-weight: bold;
		}
		.agents-split{
			border: 1px solid #EEE;
			width: 75%;
			margin: 0 auto;
			margin-top: 14px;
			padding-bottom: 8px;
			text-align: center;
			background: rgba(245, 245, 178, 0.44);
			@include box-shadow(0 0 10px 0 #EEE);
			#cost-per-agent{ 
				font-weight: bold;
				color: #666;
	 		}
		}
		.tr-total{
			border-top: 1px solid #EEE;
			margin-top: 10px;
			padding-top: 5px;
			input[type=submit]{
				margin: 10px;
			}
			dl{ text-align: center; }
		}
	}
}

.agent-details td{
	font-weight: 500;
	color: #666;
}

.plan-expand{
	font-weight: bold;
	font-size: 13px;
	&:before {
	 content:"";
	 border:6px solid;   
	 border-color: transparent transparent transparent #777;
	 height:0;
	 width:0; /* Firefox 3.0 damage limitation */
	 font-size:0px;
	 vertical-align: 4px;
  }
}

.plan-expand-click:before{
  border-color: #777 transparent transparent transparent;
}

.trial-info{
	text-align: center;
	.trial-message{
		margin-top: 25px;
		font-size: 20px;
		color: #666;
		padding-bottom: 5px;
	}
	.choose-plan{
		line-height: 1.5;
	}
	.plan-name{
		margin-left: 15px;
	}
	.caption{
		font-size: 16px;
		width: 100%;
		float: none !important;
		text-align: left;
	}
}

.choose-plan-title{
	margin-top: 10px;
	padding-bottom: 4px;
} 

.activate-options{ display: none;}

.dialog-alert{
	.downgrade-message{
		margin: 10px;
		font-size: 13px;
		line-height: 1.3;
	}

	.downgrade-actions{
		margin: 10px;
		text-align: right;
		#confirm-cancel{
			font-weight: normal;
		}
	}
	
	.confirm-dialog{
		min-height: 100px !important;
	}
}

.free-plan-options{
	.activate-options{
		display: block;
		border-top: 1px solid #EFEFEF;
		padding-top: 8px;
		text-align: center;
		margin-top: 8px;
		div{ padding: 5px;}
		h2{
			padding-top: 5px;
			font-size: 15px;
			font-weight: bold;			
		}
		.add-more{
			border-bottom: 1px solid #EFEFEF;
		}
	}	
	#plan_form{
		display: none;
	}
	#billing-template{ 
		min-height: 0;
		border: 0;
		padding: 0; 
	}
	.currency-note{
		span{
			margin-left: 65px;
		}
	}
}

.plans{
	@include border-radius(3px);
	background:#F8F8F8;
	border:1px solid #cccccc;
	table{ width:100%; }
	td{ 
		vertical-align:top;
		border-right:1px solid #dadada;
		padding:8px 13px;
		overflow: hidden;
		position: relative;
		&:last-child{
			border-right:0;
		}
	}
		.pricelist:hover{
			background: rgba(234, 234, 234, 0.33);
		}
	.plan-details{ 
		h2, h4{ font-weight:bold; }
		h2{
			font-size:16px;
			color:$default_txt_color;
		}
		h3{
			font-size:18px;
			font-weight:normal;
		}
		p{
			font-size:13px;
		}
		p.plan-details{
			color:#666666;		
			line-height:1.65em;
			@include min-height(150px);
		}
		.plan-brief{
			font-size: 11px;
			padding-bottom: 12px;
		}
	}
	.discount-strikethrough{
		color:#999999;
		text-decoration:line-through;
		font-size:15px;
	}
	.discount-info-text{
		color:#990000;		
		padding:0 0 3px 0;
		font-size:13px; 
	}
	.info-data{
		color:$default_txt_color;
	}
	.active{
		border:0px;
		background-color:#FFFFDD;
		top:0; right:0;
		@include box-shadow(0 0 14px 4px #DADADA);
		overflow: visible;
		&:hover{
			background-color:#FFFFDD;
		}

		&:before {
			content:"";
			display: block;
			height: 6px;
			position:absolute;
			top: -7px;
			left:0;
			background: #4D3636;
			width: 100%;
		}
		.plan-button{
			display:none;
		}
	}
	
	button{
		margin-top:6px;
	}
	.billing{
		border-top:1px dotted #afafaf;
		margin:8px -10px;
		padding:6px 0;
		min-height: 150px;
		td{ 
			border:0; 
			vertical-align:middle;
			padding:4px 5px;
			input{
				width:auto !important;
			}
		}
		.tr-total td{
			border-top:1px solid #efefef;
			vertical-align: baseline;
			font-weight: bold;
			font-size: 13px;
			.total{ 
				font-size:18px;
				font-weight:bold;
				color:#669900;
				display:block;
				margin-top:4px;
			}
		}
	}
}
