@items.map do |api_company_field|
  response_hash = {
    id: api_company_field.id,
    name: api_company_field.name,
    label: api_company_field.label,
    position: api_company_field.position,
    required_for_agents: api_company_field.required_for_agent,
    type: api_company_field.field_type,
    default: api_company_field.default_field?,
    created_at: api_company_field.created_at.try(:utc),
    updated_at: api_company_field.updated_at.try(:utc)
  }
  response_hash[:choices] = api_company_field.company_field_choices if api_company_field.company_field_choices.present?
  response_hash
end.to_json
