show_ajax_flash page
if @current_call.present? && !@current_call.note.nil?
	ticket = @current_call.note.notable
	parent = "#freshfone_call_#{@current_call.id}"

	page << "jQuery('#{parent} .assigned_ticket')
                        .html('#{link_to '<span class="ficon-ticket fsize-14"></span>'.html_safe, 
                                        helpdesk_ticket_path(ticket),
                                        :target => "_blank"}')
                        .addClass('converted_ticket')
                        .prop('title', 'View Ticket ##{ticket.display_id}');"
end