show_ajax_flash page

if @current_call.present? && !@current_call.associated_ticket.nil?
	ticket = @current_call.associated_ticket
	parent = "#freshfone_call_#{@current_call.id}"

	page << "jQuery('#{parent} .assigned_ticket')
						.html('#{link_to "##{ticket.display_id}", helpdesk_ticket_path(ticket),
											:target => "_blank", :class => "converted_ticket tooltip",
											:title => ticket.subject}');"

	page << "jQuery('#{parent} .freshfone_customer .user_name')
						.html('#{@current_call.customer_name}');" if @current_call.customer_id.present?
end
