show_ajax_flash page

if @current_call.present? && !@current_call.associated_ticket.nil?
	ticket = @current_call.associated_ticket
	parent = "#freshfone_call_#{@current_call.id}"

	page << "jQuery('#{parent} .assigned_ticket')
                        .html('#{link_to '<span class="ficon-ticket fsize-14"></span>'.html_safe, 
                                        helpdesk_ticket_path(ticket),
                                        :target => "_blank"}')
                        .addClass('converted_ticket')
                        .prop('title', 'View Ticket ##{ticket.display_id}');"

	page << "jQuery('#{parent} .freshfone_customer .user_name')
						.html('#{@current_call.customer_name}');" if @current_call.customer_id.present?
end
