group_types = Account.current.group_types_from_cache
group_type_name = {}
group_types.each do |group_type|
  group_type_name[group_type.group_type_id] = group_type.name
end
groups = @items.map do |group|
  response_hash = {
    id: group.id,
    name: group.name,
    description: group.description,
    escalate_to: group.escalate_to,
    unassigned_for: group.unassigned_for,
    business_hour_id: group.business_hour_id,
    group_type: group_type_name[group.group_type],
    created_at: group.created_at.try(:utc),
    updated_at: group.updated_at.try(:utc)
  }
  response_hash[:auto_ticket_assign] = group.auto_ticket_assign if group.round_robin_enabled?
  response_hash
end
groups += GroupDecorator.omni_channel_groups(@omni_channel_groups) if @omni_channel_groups
groups.to_json
