<apex:page controller="AccountSettings">
    <apex:includeScript value="{!$Resource.jquery}" />
    <apex:includeScript value="{!$Resource.validate}" />

<style>
.submit-auth{ text-align: center; }

#btnCreate{ padding: 5px; }

#fdUsername, #fdURL{
	padding: 3px;
	margin-bottom: 5px;
	margin-left: 5px; 
}

#freshdeskAuth label {
	display: inline-block;
	width: 14%;
	text-align: right;
}

.auth-data tr > td{ padding-bottom : 15px; }

.info-data{ 
	margin-left: 116px;
	color: #777; 
}
</style>

<script>

if(typeof freshdesk === 'undefined'){
	window.freshdesk = {};
	freshdesk.AccountSettings = AccountSettings;
}

function fdLogin()
{
    if ($("form#freshdeskAuth").valid() && !$("#btnCreate").data('disabled') === true) {
    
    	$("#btnCreate").data('disabled',true);
        $("#btnCreate").addClass('disabled');
        $("#btnCreate").attr('disabled','disabled');
        
        $("#btnCreate").text($("#btnCreate").data('disabled-text'));
        
        url = document.getElementById("fdURL").value;
        username = document.getElementById("fdUsername").value;
         
        freshdesk.AccountSettings.saveRemoteSettings(url, username , function(updateResult, event)
        {                
            console.log(updateResult);
            if (updateResult.success == true) 
            {
                 window.location = "{!URLFOR('/home/home.jsp')}"
            }
            else{
            	$("#btnCreate").data('disabled',false);
		        $("#btnCreate").removeClass('disabled');
		        $("#btnCreate").removeAttr('disabled');
		        
       			$("#btnCreate").text($("#btnCreate").data('default-text'));
                //alert("Unable to connect to your Freshdesk instance. Please verify your APIKey and URL");
                alert(updateResult.data);
            }
        }, {escape:true});
   }else{
        alert('Please fill in the required fields');
   }
   
   return false; 
}

</script>

<style>
.detailList label[generated].error {
    border:none;
    color:red;
}
</style>
    <h1>Freshdesk for Salesforce</h1>
    
    <form id="freshdeskAuth">
    <apex:pageBlock >
        <apex:pageBlockSection columns="1" collapsible="false">
        <apex:facet name="header">
             <span style="font-size: 14px">Freshdesk Account</span>
        </apex:facet>   
        <table class="auth-data">
        <tr>
            <td>
	            <label for="fdURL">Freshdesk URL<span class="reqd">*</span></label>
	            <input name="fd_url" id="fdURL" type="text" size="50" value="{!fd_url}" class="required" />
	            <div class="info-data">Please input your freshdesk URL with http/https.</div>
            </td>
        </tr>
        <tr>
	        <td>
		        <label for="fdUsername">API Key<span class="reqd">*</span></label>
		        <input name="fd_username" id="fdUsername" type="text" size="40" value="{!api_key}" class="required"  />
		        <div class="info-data">To get your API key, go to 'Profile Settings' in Freshdesk. Please note that this should be a valid Freshdesk Admin APIKey.</div>
	        </td>
        </tr>
        </table>
        <!--<input type="submit" value="Continue" style="margin-left:110px"/>-->
        <div class="submit-auth">
        	<button onClick="javascript:fdLogin();return false;" class="btn" id="btnCreate" data-disabled-text="Authenticating..." data-default-text="Continue">Continue</button>
        </div>
    </apex:pageBlockSection>
    
    </apex:pageBlock>
    
    </form>
</apex:page>