@installed_apps.map do |installed_app|
  extension_details = installed_app[:extension_details]
  installation_details = installed_app[:installation_details]
  response_hash = {
    id: extension_details['extension_id'],
    display_name: extension_details['display_name'],
    configs: installation_details['configs'],
    placeholders: extension_details['placeholders'],
    enabled: installation_details['enabled']
  }

  if Marketplace::Constants::VERSIONABLE_EXTENSION.include?(extension_details['type'])
    response_hash[:version_id] = installation_details['version_id']
    response_hash[:features] = extension_details['features']
    response_hash[:extension_type] = extension_details['type']
  end

  if extension_details['features'].include?(Marketplace::Constants::AGENT_OAUTH)
    response_hash[:authorize_url] = installed_app[:authorize_url]
    response_hash[:reauthorize_url] = installed_app[:reauthorize_url]
  end

  response_hash
end.to_json
