
# Whenever we change the Structure (add/modify/remove keys),
# we will have to modify the CURRENT_VERSION constant in the controller

@items.map do |contact_field|
  response_hash = {
    id: contact_field.id,
    name: contact_field.name,
    label: contact_field.safe_send('label'),
    position: contact_field.position,
    required_for_agents: contact_field.required_for_agent,
    type: contact_field.field_type,
    default: contact_field.default_field?,
    editable_in_signup: contact_field.editable_in_signup,
    customers_can_edit: contact_field.editable_in_portal,
    label_for_customers: contact_field.label_in_portal,
    required_for_customers: contact_field.required_in_portal,
    displayed_for_customers: contact_field.visible_in_portal,
    created_at: contact_field.created_at.try(:utc),
    updated_at: contact_field.updated_at.try(:utc)
  }
  response_hash[:widget_position] = contact_field.field_options.present? ? contact_field.field_options['widget_position'] : nil
  response_hash[:choices] = contact_field.choice_list if contact_field.choice_list.present?
  response_hash
end.to_json
