
# Whenever we change the Structure (add/modify/remove keys),
# we will have to modify the CURRENT_VERSION constant in the controller

@items.map do |company_field|
  response_hash = {
    id: company_field.id,
    name: company_field.name,
    label: company_field.safe_send('label'),
    position: company_field.position,
    required_for_agents: company_field.required_for_agent,
    type: company_field.field_type,
    default: company_field.default_field?,
    created_at: company_field.created_at.try(:utc),
    updated_at: company_field.updated_at.try(:utc)
  }
  response_hash[:widget_position] = company_field.field_options.present? ? company_field.field_options['widget_position'] : nil
  response_hash[:choices] = company_field.choice_list if company_field.choice_list.present?
  response_hash
end.to_json
