# frozen_string_literal: true

@count_hash = {
    all_categories: @categories_cnt,
    all_folders: @folders_cnt,
    all_articles: @articles_cnt,
    all_drafts: @drafts_cnt,
    my_drafts: @my_drafts_cnt,
    published: @published_articles_cnt,
    all_feedback: @all_feedback_cnt,
    my_feedback: @my_feedback_cnt,
    unassociated_categories_count: @orphan_categories.count
}

@count_hash[:unassociated_categories] = @orphan_categories.map do |category|
  {
    category: Solutions::CategoryDecorator.new(category).unassociated_category_hash
  }
end

if @secondary_language
  @count_hash[:outdated] = @outdated_articles
  @count_hash[:not_translated] = @not_translated_articles
end
if Account.current.article_approval_workflow_enabled?
  @count_hash[:in_review] = @articles_with_approval_status[Helpdesk::ApprovalConstants::STATUS_KEYS_BY_TOKEN[:in_review]] || 0
  @count_hash[:approved] = @articles_with_approval_status[Helpdesk::ApprovalConstants::STATUS_KEYS_BY_TOKEN[:approved]] || 0
end

@count_hash[:templates] = @templates.count if Account.current.solutions_templates_enabled?

@count_hash.to_json
