<li id="<%= id %>-topic" rel="searched-topics">
	<div class="search-list-wrap">
		<span class="search-result-image pull-left ml3">
			<div class="search-result-topic"></div>
		</span>
		<div class="search-result-text row-fluid">
			<div class="ticket_subject search-result-content">
				<a href="<%= path %>" data-pjax="#body-container" class="search-title"><%= title %></a>
				<div class="info-data hideForList">
					<%= SEARCH_RESULT_LANG["in"] %> 
					<a class="emphasize" href="<%= forum_path %>" data-pjax="#body-container"><%= forum_name %></a>
				</div>
				<p class="muted"><%= description %></p>
			</div>
			<div class="search-result-info pull-right info-data">
				<div>
					<span class="muted align-top"><%= SEARCH_RESULT_LANG["by"] %></span>
					<span class="emphasize ellipsis result-info">
						<%= user_name %>
					</span>, 
				</div>
				<div>
					<%= info %>
				</div>
			</div>
		</div>
	</div>
</li>