if @social_error_msg.nil?
  page << "j('[data-screen-name=#{@screen_name}]').removeClass('sloading loading-tiny')"
  page << "j('[data-screen-name=#{@screen_name}] a').css('opacity','1')"
  
  page << "j('[data-screen-name=#{@screen_name}]').removeClass('not-following')"
  page << "j('[data-screen-name=#{@screen_name}]').addClass('following')"
  
  page << "j('[data-screen-name=#{@screen_name}] a i.ficon-plus').addClass('ficon-checkmark')"  
  page << "j('[data-screen-name=#{@screen_name}] a i.ficon-plus').removeClass('ficon-plus')"
  
  page << "var current_count = parseInt(j('.btn-twt-followers').text());
           var updated_count = current_count+1 
           var text = updated_count == 1 ? ' Follower' : ' Followers';
           j('.btn-twt-followers').text(updated_count + text)"
          
  page << "if(parseInt(j('.btn-twt-followers').text()) != 0){ j('.btn-twt-followers').removeClass('hide') }"
  
else
  page << "j('[data-screen-name=#{@screen_name}]').removeClass('sloading loading-tiny')"
  page << "j('[data-screen-name=#{@screen_name}] a').css('opacity','1')"
  show_ajax_flash page
end
