if @social_error_msg.nil?
  page << "j('[data-screen-name=#{@screen_name}]').removeClass('sloading loading-tiny loading-align')"
  page << "j('[data-screen-name=#{@screen_name}] a').show()"
  
  page << "j('[data-screen-name=#{@screen_name}]').removeClass('not-following')"
  page << "j('[data-screen-name=#{@screen_name}]').addClass('following')"
  
  page << "j('[data-screen-name=#{@screen_name}] a i.ficon-plus').addClass('ficon-checkmark')"  
  page << "j('[data-screen-name=#{@screen_name}] a i.ficon-plus').removeClass('ficon-plus')"
  
  page << "j('.btn-twt-followers').text(parseInt(j('.btn-twt-followers').text())+1)"
else
  page << "j('[data-screen-name=#{@screen_name}]').removeClass('sloading loading-tiny loading-align')"
  page << "j('[data-screen-name=#{@screen_name}] a').show()"
  show_ajax_flash page
end
