if @social_error_msg.nil? or @social_error_msg == "#{I18n.t('social.streams.twitter.wrong_call')}"
  page << "jQuery('#tweet_div_#{@feed_id}  a.shr-fav-btn').removeClass('sloading loading-tiny loading-align')"
  page << "jQuery('#tweet_div_#{@feed_id}  a.shr-fav-btn i').css('opacity','1')"
  page << "jQuery('#tweet_div_#{@feed_id}  a.shr-fav-btn').addClass('not-shr-fav-btn')"
  page << "jQuery('#tweet_div_#{@feed_id}  a.shr-fav-btn').removeClass('shr-fav-btn')"
  page << "jQuery('#tweet_div_#{@feed_id} .shr-fav-btn').hide();"
  page << "jQuery('#tweet_div_#{@feed_id} .not-shr-fav-btn').show();"


  page << "jQuery('#conv_div_#{@feed_id} .icon-lst a.unfav-twt').removeClass('sloading loading-tiny loading-align')"
  page << "jQuery('#conv_div_#{@feed_id} .icon-lst a.unfav-twt').removeClass('unfav')"
  page << "jQuery('#conv_div_#{@feed_id} .icon-lst a.unfav-twt').removeClass('shr-fav-btn')"
  page << "jQuery('#conv_div_#{@feed_id} .icon-lst a.unfav-twt i').css('opacity','1')"
  page << "jQuery('#conv_div_#{@feed_id}  .icon-lst a.unfav-twt').attr('data-original-title','Like');"
  page << "jQuery('#conv_div_#{@feed_id} .icon-lst a.unfav-twt').addClass('fav')"
  page << "jQuery('#conv_div_#{@feed_id} .icon-lst a.unfav-twt').addClass('fav-twt')"
  page << "jQuery('#conv_div_#{@feed_id} .icon-lst a.unfav-twt').removeClass('unfav-twt')"
  page << "jQuery('#conv_div_#{@feed_id} .icon-lst a.fav-twt').removeClass('is-active')"
else
  page << "jQuery('#tweet_div_#{@feed_id}  a.shr-fav-btn').removeClass('sloading loading-tiny loading-align')"
  page << "jQuery('#tweet_div_#{@feed_id}  a.shr-fav-btn i').css('opacity','1')"
  show_ajax_flash page
end


    
    
   
