<section id="login-box" class="content-form rounded-6 main">
	<div class="login-form">
		<h2 class="heading">Login to the support portal</h2>
		<p>Enter the login details you gave when you registered with us. </p>
		{{login_form}}
	</div>
	<div class="alt-login-button">
		<h2 class="heading">...or login using</h2>
		{{ "Google" | login_via_google }}
		{{ "Facebook" | login_via_facebook }}
		{{ "Twitter" | login_via_twitter }}
	</div>
</section>
{% if portal.can_signup_feature? %}
	<section id="signup-box" class="content-form rounded-6 sidebar">
		<h2 class="heading">{% translate signup %}</h2>
		<p>
			<a href="{{ portal.signup_path }}" class="btn btn-signup">
				{% translate signup_up_with_us %}
			</a>
		</p>
		<p class="info-text">
			{% translate signup_help_information %}
		</p>
	</section>
{% endif %}