<section id="login-container" class="content-form rounded-6 main">
	<div class="login-form">
		<div id="login-form">
			<h2 class="heading">Login to the support portal</h2>
			<p>Enter the login details you gave when you registered with us. </p>
			{% snippet login %}
		</div>
		<div id="forgot-form" class="hide">
			<h2 class="heading">Forgot password</h2>
			<p>Give us your email address and instructions to reset your password will be emailed to you. </p>
			{% snippet forgot_password %}
		</div>
	</div>	
	<div class="alt-login-button">
		<h2 class="heading">...or login using</h2>
		{{ "Google" | login_via_google }}
		{{ "Facebook" | login_via_facebook }}
		{{ "Twitter" | login_via_twitter }}
	</div>
</section>
{% if portal.can_signup_feature? %}
	<section id="signup-container" class="content-form rounded-6 sidebar">
		<h2 class="heading">{% translate signup %}</h2>
		<p>
			<a href="{{ portal.signup_path }}" class="btn btn-signup">
				{% translate signup_up_with_us %}
			</a>
		</p>
		<p class="info-text">
			{% translate signup_help_information %}
		</p>
	</section>
{% endif %}
