<section class="content rounded-6 min-height-desktop">
	<h2 class="heading">{% translate portal.search.results_for %} "{{ search.term | h}}"</h2>	
	{{ search | default_filters }}
	<hr />
	{% if search.result_count != 0 %}
		<ul class="search-results-list">
			{% for result in search.results %}
			<li class="{{ result.type | downcase }}-item">				
				<a href="{{result.url}}">{{ result.title | h }}</a>
				<span class="label label-small label-light">{{ result.group }}</span>
				<div>{{ result.desc | h}}</div>
				<p class="help-text">
					{{ result.source.created_on }}
				</p>
			</li>
			{% endfor %}
		</ul>
		{{ search.pagination }}
	{% else %}
		<div class="lead">{% translate search.no_results_msg %}</div>
	{% endif %}
</section>